<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EWHWcwf3oBvPnhn254YyBa" LanguageVersion="2024.6.3" Version="0.128">
  <Patch Id="Rgz0iK0cdl5O6XLZAnSI2k">
    <Canvas Id="EtMz6eWyJpjMOVOROl6714" DefaultCategory="VL.NewLibrary.Template" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GzS10oTkIGnMGZknNaV2y2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PbUNtDBhKLVPbHQvb8Ta2L">
        <Canvas Id="QOaMfDZHJrCLJ8x5mM6Dq2" CanvasType="Group">
          <Node Bounds="456,340,214,266" Id="J746VcmauygOAHiyqFmN3h">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="KF0EMfi5ieBMJuimKQQKGo" Name="Force" Kind="InputPin" />
            <Pin Id="BMLowb0xUr8PyAhxxLvSR5" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="PCeqlcoL3zuMrJvsVj4FMY" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="KwyCVFYiDAlOdgBVfG1v9D" ManuallySortedPins="true">
              <Patch Id="AQ8Z5jXlQqsN7dk3RISJM0" Name="Create" ManuallySortedPins="true" />
              <Patch Id="D6aoVbPHmZKM5MZ5wF3lGx" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="468,363,116,19" Id="GoRPC4Z2ZIXP63LxpC71Oo">
                <p:NodeReference LastCategoryFullName="Meziantou.Framework.Win32.CredentialManager" LastDependency="Meziantou.Framework.Win32.CredentialManager.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="EnumerateCredentials" />
                </p:NodeReference>
                <Pin Id="DIluOvDLUrQO1n2dnkVW4y" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="513,456,145,86" Id="ItHK2WjQXnQMim7HJ4GzKy">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="R7VxjEFmSIvNMRRPOaFpv4" Name="Break" Kind="OutputPin" />
                <Patch Id="B3d7MHU1cPAM51Wjud3yLx" ManuallySortedPins="true">
                  <Patch Id="HgRh5PgxvyUMOUBXyggjGg" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="D69SHcNC2i0O0o7wzP2rAr" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="CwuuPS2znmwNHIJznvVE9S" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="561,495,85,19" Id="GO4R736J2LPPZEa253y0lY">
                    <p:NodeReference LastCategoryFullName="VL.NewLibrary.Template" LastDependency="VL.CredentialManager.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Split (Credential)" />
                    </p:NodeReference>
                    <Pin Id="LWuyDpXf1mmOmEXj6GS8tq" Name="Input" Kind="InputPin" />
                    <Pin Id="Cy61q0hwQcpOVyKa80MhYp" Name="Application Name" Kind="OutputPin" />
                    <Pin Id="L29YEQqhU3ILFf7spnKfYQ" Name="User Name" Kind="OutputPin" />
                    <Pin Id="IX9mpcMcKOaMMvNMnJ6b5v" Name="Password" Kind="OutputPin" />
                    <Pin Id="QLwjqNRgRvrLGTOVxEfOHQ" Name="Credential Type" Kind="OutputPin" />
                    <Pin Id="LtyV1PH9g7cMDTClHW4zbZ" Name="Comment" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="SbSqMq052A8PZngKN2jYV6" Bounds="563,462" Alignment="Top" />
                <ControlPoint Id="BxfAGZriOAMOe8VroA2okE" Bounds="562,536" Alignment="Bottom" />
                <ControlPoint Id="KcAV6dRs33OLiKnLZGErV9" Bounds="582,536" Alignment="Bottom" />
                <ControlPoint Id="BJom9oRyq9UPG26oWnwHsC" Bounds="601,536" Alignment="Bottom" />
                <ControlPoint Id="AEbWdXr0bq4LN45XLcwJNQ" Bounds="620,536" Alignment="Bottom" />
                <ControlPoint Id="FfWoOCof18cNzleO8g9aHR" Bounds="640,536" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="A8jBRM6lqkuPCDemYM5wVp" Bounds="469,600" Alignment="Bottom" />
            <ControlPoint Id="Vwtz2BBN8T5LeaNu5fyAcQ" Bounds="557,600" Alignment="Bottom" />
            <ControlPoint Id="Kj8ICgnaFdVMJL0LAjiuKs" Bounds="580,600" Alignment="Bottom" />
            <ControlPoint Id="FJIEVEcI3deLIzazImwzcq" Bounds="599,600" Alignment="Bottom" />
            <ControlPoint Id="NBoAw0Z85RPMZyhcptDmoe" Bounds="621,600" Alignment="Bottom" />
            <ControlPoint Id="Vt8aeEYv9eBOGDweG1etVI" Bounds="643,600" Alignment="Bottom" />
          </Node>
          <Pad Id="DfN4q3nbYwQOqM7JWEu0J5" Comment="Force" Bounds="459,239,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ Split (Credential) ************************

-->
          <Node Name="Split (Credential)" Bounds="1172,218,850,255" Id="GuIGmWhJfZ4MPPKJBjfLTL">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" />
            </p:NodeReference>
            <Patch Id="KJthqFyGzZiOdG3IDdNqvd">
              <Node Bounds="1195,346,779,77" Id="C14QfjjTdstPHanZ9aai4W">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="FO0CqfJ7EP4L7LwURh344Z" Name="Condition" Kind="InputPin" />
                <Patch Id="MmwRf5DvP2mNjkaZBDteIJ" ManuallySortedPins="true">
                  <Patch Id="CX6wg1sbl3UPYYfqTRQCPm" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="JdIqcXyWil8OxFLtXh8Vy4" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="1207,369,94,26" Id="AJbzLo4xxmdQT9AzLPg89S">
                    <p:NodeReference LastCategoryFullName="Meziantou.Framework.Win32.Credential" LastDependency="Meziantou.Framework.Win32.CredentialManager.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Credential" />
                      <Choice Kind="OperationCallFlag" Name="ApplicationName" />
                    </p:NodeReference>
                    <Pin Id="HBge3EQYqlpP5aKCO1C1LF" Name="Input" Kind="StateInputPin" />
                    <Pin Id="SUO2JpdqOBxOG3NI8SrgCG" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="RfRose5PLkSQHUsJZ1zCVz" Name="Application Name" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1863,369,94,26" Id="OPkCKhmNHT6PMxXCuaijgS">
                    <p:NodeReference LastCategoryFullName="Meziantou.Framework.Win32.Credential" LastDependency="Meziantou.Framework.Win32.CredentialManager.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Credential" />
                      <Choice Kind="OperationCallFlag" Name="Comment" />
                    </p:NodeReference>
                    <Pin Id="RHyHzuWSnJsNBM65RLwWoj" Name="Input" Kind="StateInputPin" />
                    <Pin Id="FlIaQHNnAOwN1O5Qkh7gBK" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="NPve5HHNQCnOV3aaPvzB7V" Name="Comment" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1699,369,94,26" Id="IH4ZrnqSeehLmlJEybd0t5">
                    <p:NodeReference LastCategoryFullName="Meziantou.Framework.Win32.Credential" LastDependency="Meziantou.Framework.Win32.CredentialManager.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Credential" />
                      <Choice Kind="OperationCallFlag" Name="CredentialType" />
                    </p:NodeReference>
                    <Pin Id="KEDIb58NBJgOXBDCtfLv29" Name="Input" Kind="StateInputPin" />
                    <Pin Id="HPnVxOmfDkjNxnOMbT2EZP" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="IUtWNuIn2CnM881MrpmPgv" Name="Credential Type" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1535,369,94,26" Id="MKzpSNfq83EOw1G5qM7pfs">
                    <p:NodeReference LastCategoryFullName="Meziantou.Framework.Win32.Credential" LastDependency="Meziantou.Framework.Win32.CredentialManager.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Credential" />
                      <Choice Kind="OperationCallFlag" Name="Password" />
                    </p:NodeReference>
                    <Pin Id="KIBJj3OQYlwPJ9s4RdUDWN" Name="Input" Kind="StateInputPin" />
                    <Pin Id="QFUy8xwincRL3G7zMJmh1h" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="AWhZP79xFU0PyehLXpJCC0" Name="Password" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1371,369,94,26" Id="HWaQr45c9YNPdLPDEQZgtf">
                    <p:NodeReference LastCategoryFullName="Meziantou.Framework.Win32.Credential" LastDependency="Meziantou.Framework.Win32.CredentialManager.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Credential" />
                      <Choice Kind="OperationCallFlag" Name="UserName" />
                    </p:NodeReference>
                    <Pin Id="Bk3vsgwlGLsMxVkHJHve4Y" Name="Input" Kind="StateInputPin" />
                    <Pin Id="ATdtB9X2UIvPNuR6pui2AE" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="FQkNZeBXUCcOUrjCaPwfo2" Name="User Name" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="AYWf0FVnr8ZMJee9unwoXo" Bounds="1209,352" Alignment="Top" />
                <ControlPoint Id="GPNRudhjqZ1PHisVX3qRwQ" Bounds="1865,417" Alignment="Bottom" />
                <ControlPoint Id="MvcwGldi9CxOTdKdi0qRov" Bounds="1298,417" Name="AN" Alignment="Bottom" />
                <ControlPoint Id="Fw4EXbM5peHQbFYgJJ05Ve" Bounds="1297,352" Name="AN" Alignment="Top" />
                <ControlPoint Id="Bmn7Q584CDnL4jUAhvSUOk" Bounds="1462,417" Name="UN" Alignment="Bottom" />
                <ControlPoint Id="AksEW26Ld04OAeSI3mCH9c" Bounds="1461,352" Name="UN" Alignment="Top" />
                <ControlPoint Id="JbARWkQ3SmBOmQpAy9HI0f" Bounds="1626,417" Name="PW" Alignment="Bottom" />
                <ControlPoint Id="Fj2qGMi7S0ZNuwYmcweQTr" Bounds="1626,352" Name="PW" Alignment="Top" />
                <ControlPoint Id="DMnB47IZ2v8Pf4qdahfq4j" Bounds="1790,417" Name="CT" Alignment="Bottom" />
                <ControlPoint Id="NRmkkP5tT8tNWTEKJEha6n" Bounds="1789,352" Name="CT" Alignment="Top" />
                <ControlPoint Id="K0PWAYNwuuZNPQ5J2P14yc" Bounds="1954,417" Name="C" Alignment="Bottom" />
                <ControlPoint Id="Ufha1mLcMDJPZSF7PJXACr" Bounds="1953,352" Name="C" Alignment="Top" />
              </Node>
              <Link Id="AmNeTCkVpnUNIaPHAXkcJX" Ids="AYWf0FVnr8ZMJee9unwoXo,GPNRudhjqZ1PHisVX3qRwQ" IsFeedback="true" />
              <Link Id="H3t5qQZCiVuPsMyR0saMf4" Ids="AYWf0FVnr8ZMJee9unwoXo,HBge3EQYqlpP5aKCO1C1LF" />
              <Link Id="S2tgDwgiNq4OwBtRXnmh8Z" Ids="TPguV8MpBMcML9AM10tbGU,AYWf0FVnr8ZMJee9unwoXo" />
              <ControlPoint Id="TPguV8MpBMcML9AM10tbGU" Bounds="1211,236" />
              <Pin Id="BOwPGSwAy4wLUAdNc9LrF9" Name="Input" Kind="InputPin" />
              <Link Id="T9oGjMIiqURPNDs3gXBPCH" Ids="BOwPGSwAy4wLUAdNc9LrF9,TPguV8MpBMcML9AM10tbGU" IsHidden="true" />
              <Node Bounds="1196,301,65,19" Id="T5mwXUf4E0xMa24ykQOQQH">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="QhQjz1cTSuXNEw1x0QODO8" Name="X" Kind="InputPin" />
                <Pin Id="L3kGJRUiIs3LP9ddUIGje1" Name="Result" Kind="OutputPin" />
                <Pin Id="Lrv9G7Z7J48LVxwCbbLFBL" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Link Id="UFFKxcN9BXHOvMBV1vgjIZ" Ids="TPguV8MpBMcML9AM10tbGU,QhQjz1cTSuXNEw1x0QODO8" />
              <Link Id="LYCqJOsImTPMsVIKvj21Rm" Ids="L3kGJRUiIs3LP9ddUIGje1,FO0CqfJ7EP4L7LwURh344Z" />
              <Link Id="CvGj1lUp3uoM4n0O1w1yQs" Ids="SUO2JpdqOBxOG3NI8SrgCG,Bk3vsgwlGLsMxVkHJHve4Y" />
              <Link Id="TKw55tDWRejMCotGa7qIuE" Ids="ATdtB9X2UIvPNuR6pui2AE,KIBJj3OQYlwPJ9s4RdUDWN" />
              <Link Id="G2n0Fjxf03xOqQkfpYiDlQ" Ids="QFUy8xwincRL3G7zMJmh1h,KEDIb58NBJgOXBDCtfLv29" />
              <Link Id="UzndgYdYnx9N7Xx3CnjQP9" Ids="HPnVxOmfDkjNxnOMbT2EZP,RHyHzuWSnJsNBM65RLwWoj" />
              <Link Id="IngXrsHwrxJOdDXGKx9bGh" Ids="FlIaQHNnAOwN1O5Qkh7gBK,GPNRudhjqZ1PHisVX3qRwQ" />
              <Link Id="RlnmQKW4LoGMFmQx8qxDgX" Ids="Fw4EXbM5peHQbFYgJJ05Ve,MvcwGldi9CxOTdKdi0qRov" IsFeedback="true" />
              <Link Id="KODoWYL3eibOcolnKiCkhf" Ids="RfRose5PLkSQHUsJZ1zCVz,MvcwGldi9CxOTdKdi0qRov" />
              <ControlPoint Id="NNNM9idyyueN20DW4tTVgl" Bounds="1298,456" />
              <Link Id="Dobst7tVkjyPRxiCJ5WLs8" Ids="MvcwGldi9CxOTdKdi0qRov,NNNM9idyyueN20DW4tTVgl" />
              <Pin Id="HjUPaGkEzlqPs08i6lWIDK" Name="Application Name" Kind="OutputPin" />
              <Link Id="HNUKG5T267xLxrAyLvmZ3m" Ids="NNNM9idyyueN20DW4tTVgl,HjUPaGkEzlqPs08i6lWIDK" IsHidden="true" />
              <Link Id="JNqmOh4Q0xyLygxidqaUZq" Ids="AksEW26Ld04OAeSI3mCH9c,Bmn7Q584CDnL4jUAhvSUOk" IsFeedback="true" />
              <Link Id="KretteoHeGOPy6oV7idlus" Ids="FQkNZeBXUCcOUrjCaPwfo2,Bmn7Q584CDnL4jUAhvSUOk" />
              <Link Id="ITcKli1969vPH3reCOuRxl" Ids="Bmn7Q584CDnL4jUAhvSUOk,NjEtZD9abaoPBE64FbUS27" />
              <ControlPoint Id="NjEtZD9abaoPBE64FbUS27" Bounds="1462,456" />
              <Pin Id="Psd7qLnSulZO4iGP8MKoQD" Name="User Name" Kind="OutputPin" />
              <Link Id="Cl4jLnGgIrFLxwr0KjJ2uy" Ids="NjEtZD9abaoPBE64FbUS27,Psd7qLnSulZO4iGP8MKoQD" IsHidden="true" />
              <Link Id="OWCauttVwrTMU5xR5LRhhw" Ids="Fj2qGMi7S0ZNuwYmcweQTr,JbARWkQ3SmBOmQpAy9HI0f" IsFeedback="true" />
              <Link Id="QqQ5MFUcUTjLm31Wn4xe9c" Ids="AWhZP79xFU0PyehLXpJCC0,JbARWkQ3SmBOmQpAy9HI0f" />
              <Link Id="K5hNvepLKFuODhPqwEKolA" Ids="JbARWkQ3SmBOmQpAy9HI0f,QcDk83lFHUKLwpuvYGoTxR" />
              <ControlPoint Id="QcDk83lFHUKLwpuvYGoTxR" Bounds="1626,456" />
              <Pin Id="RRdZk1tdcIkQEjRcPzVjAI" Name="Password" Kind="OutputPin" />
              <Link Id="AHWjpt32Nl2LnGfh3c2GUN" Ids="QcDk83lFHUKLwpuvYGoTxR,RRdZk1tdcIkQEjRcPzVjAI" IsHidden="true" />
              <Link Id="FlSdtiSjupaN9iE7HUYl9j" Ids="NRmkkP5tT8tNWTEKJEha6n,DMnB47IZ2v8Pf4qdahfq4j" IsFeedback="true" />
              <Link Id="GMokGhbJZAUNEbW0yVZZZ8" Ids="IUtWNuIn2CnM881MrpmPgv,DMnB47IZ2v8Pf4qdahfq4j" />
              <Link Id="K9dtoiMgcP8P40WSsRBMmG" Ids="DMnB47IZ2v8Pf4qdahfq4j,NsEhkfhKPjuOZpabckog42" />
              <ControlPoint Id="NsEhkfhKPjuOZpabckog42" Bounds="1790,456" />
              <Pin Id="H4N7a4QVNTfMRhlc2juTt5" Name="Credential Type" Kind="OutputPin" />
              <Link Id="PypZS9FBVRtLgrONNY1ej3" Ids="NsEhkfhKPjuOZpabckog42,H4N7a4QVNTfMRhlc2juTt5" IsHidden="true" />
              <Link Id="OSUEn22q6JgM90qgamRF7a" Ids="Ufha1mLcMDJPZSF7PJXACr,K0PWAYNwuuZNPQ5J2P14yc" IsFeedback="true" />
              <Link Id="L2mpbLbIvVtNQ9IDeklyBv" Ids="NPve5HHNQCnOV3aaPvzB7V,K0PWAYNwuuZNPQ5J2P14yc" />
              <Link Id="VtwaRZlGmnBO7A3bnR7qCo" Ids="K0PWAYNwuuZNPQ5J2P14yc,Ds8sryBB8w0PGDearhgvuD" />
              <ControlPoint Id="Ds8sryBB8w0PGDearhgvuD" Bounds="1954,456" />
              <Pin Id="NglsfKipryiOKNyz3rpXbD" Name="Comment" Kind="OutputPin" />
              <Link Id="KSNg8iYvzj6OzHNQ3zG7J8" Ids="Ds8sryBB8w0PGDearhgvuD,NglsfKipryiOKNyz3rpXbD" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="899,406,163,99" Id="JIpcDuSRsMVMUDbcx6NnJ6">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="P9YzWZTTHTdMHNe1CeM9az" Name="Force" Kind="InputPin" />
            <Pin Id="KUuJlISweKCOgUr5kGjAov" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="A8sYqdJo7NEL3BkBkAtQoo" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="JqG3D5hIr0VQEI58Uxr1Jc" ManuallySortedPins="true">
              <Patch Id="GV6PgELnGTdQT8Gxtteqz0" Name="Create" ManuallySortedPins="true" />
              <Patch Id="K7d0VcGBEM7PIyncAfZeTl" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="911,429,85,19" Id="A3R6rtNkPNYNe5vvCWxuDj">
                <p:NodeReference LastCategoryFullName="Meziantou.Framework.Win32.CredentialManager" LastDependency="Meziantou.Framework.Win32.CredentialManager.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Meziantou" />
                  <CategoryReference Kind="AssemblyCategory" Name="Framework" />
                  <CategoryReference Kind="AssemblyCategory" Name="Win32" />
                  <CategoryReference Kind="AssemblyCategory" Name="CredentialManager" />
                  <Choice Kind="OperationCallFlag" Name="ReadCredential" />
                </p:NodeReference>
                <Pin Id="TTeiQAB0hN0Pnnkh0RZ9LY" Name="Application Name" Kind="InputPin" DefaultValue="Nextcloud_bj-rn_app-password:https://192.168.178.222/:0" />
                <Pin Id="BRzKll10Pf6OmIbFW4BnHB" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="962,466,85,19" Id="V6yVXRUaWaRQUz3JzyRmfX">
                <p:NodeReference LastCategoryFullName="VL.NewLibrary.Template" LastDependency="VL.CredentialManager.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split (Credential)" />
                </p:NodeReference>
                <Pin Id="QjryyUudzzlOg5r7Ayz1Dk" Name="Input" Kind="InputPin" />
                <Pin Id="GP7sQuIlHKmMRkAyT2iVZJ" Name="Application Name" Kind="OutputPin" />
                <Pin Id="KTdPAmPNhveLHVNZAefkVg" Name="User Name" Kind="OutputPin" />
                <Pin Id="L4wsO0ADyGmN588Cjzksm8" Name="Password" Kind="OutputPin" />
                <Pin Id="QKYjG9vZrhXM18TdXoZzh4" Name="Credential Type" Kind="OutputPin" />
                <Pin Id="PGsolTFCMIBLWPfg5mzLlH" Name="Comment" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="J8BtIIOl6daNFHed3ngpYT" Bounds="965,499" Alignment="Bottom" />
            <ControlPoint Id="BtAX9vJrVgaL0YxXICESTc" Bounds="986,499" Alignment="Bottom" />
            <ControlPoint Id="SSO74cb1REJN1iE6vYxsL2" Bounds="1007,499" Alignment="Bottom" />
            <ControlPoint Id="FiTTwrLEzwrMdK3MgSCzo1" Bounds="1025,499" Alignment="Bottom" />
            <ControlPoint Id="IdzTrH3c1SnLwTybXAc9xY" Bounds="1047,499" Alignment="Bottom" />
          </Node>
          <Pad Id="OMLveK9DMXLQakvXNUGH70" Comment="Force" Bounds="902,292,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="852,737,233,276" Id="TXGsUWfHgX9NV5U7cjZe1c">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="HGB93akHvOnPUIwtFiE1gQ" Name="Force" Kind="InputPin" />
            <Pin Id="UassLNVfx14Qdzxl3qsHTt" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="AlniXR5scpdNn2B1BX43Ky" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="DRDIi0mTnxEP1b6JWLG9Ds" ManuallySortedPins="true">
              <Patch Id="HRjXtijuNDZNuWHxYgXcwU" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GEuokBYGbnyQGkPpkfegP1" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="864,760,116,19" Id="QxWnKuj7Gz3OLL92jeqEwL">
                <p:NodeReference LastCategoryFullName="AdysTech.CredentialManager.CredentialManager" LastDependency="AdysTech.CredentialManager.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="AdysTech" />
                  <CategoryReference Kind="AssemblyCategory" Name="CredentialManager" />
                  <Choice Kind="OperationCallFlag" Name="EnumerateCredentials" />
                </p:NodeReference>
                <Pin Id="BB4EmJL0FcCMhRZfQkFXdV" Name="Result" Kind="OutputPin" />
                <Pin Id="SQiUo5TL8ntP52s8R19eWq" Name="Target" Kind="InputPin" />
              </Node>
              <Node Bounds="925,878,148,115" Id="GlgBKHX0yCRNPyZzWleSnW">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="UcgGqYUgxLVQNvqt5uJkYB" Name="Break" Kind="OutputPin" />
                <Patch Id="OO2z3zT73VbOiRpdye4fAf" ManuallySortedPins="true">
                  <Patch Id="D6iyKULCfNHLiccuA5reVP" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="QFEbIko3IN8M2ve4IKcdRc" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="VxSWFyVPsoTMDjbwO8hFZR" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="972,954,45,19" Id="UXudy0ufeahLq1TXW1PaPn">
                    <p:NodeReference LastCategoryFullName="VL.NewLibrary.Template" LastDependency="VL.CredentialManager.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Split (Adys)" />
                    </p:NodeReference>
                    <Pin Id="EFcJI5gV0DILAD7wzZHetL" Name="Input" Kind="InputPin" />
                    <Pin Id="UcKa8Q9jJm9P89TMmFzOoK" Name="TN" Kind="OutputPin" />
                    <Pin Id="LZAXgP84oQtQNuDtfJlA2h" Name="UN" Kind="OutputPin" />
                    <Pin Id="D2jtsaix0O3L2SjHwKmKGQ" Name="CB" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="970,906,91,26" Id="ITWjY8fZsSVNsE38KQ2FPw">
                    <p:NodeReference LastCategoryFullName="AdysTech.CredentialManager.CredentialExtensions" LastDependency="AdysTech.CredentialManager.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="AdysTech" />
                      <CategoryReference Kind="AssemblyCategory" Name="CredentialManager" />
                      <CategoryReference Kind="AssemblyCategory" Name="CredentialExtensions" />
                      <Choice Kind="OperationCallFlag" Name="ToICredential" />
                    </p:NodeReference>
                    <Pin Id="QbNwoZGuiIAMxE7NIg6Sjw" Name="Input" Kind="StateInputPin" />
                    <Pin Id="RASvQKp1n70O3fQhfjw1bm" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="T0q3vsQ1kK3LlcgeR0u3Gl" Bounds="939,884" Alignment="Top" />
                <ControlPoint Id="ALE7UkYIQgLOb0xqNnBkO5" Bounds="971,987" Alignment="Bottom" />
                <ControlPoint Id="L9ruJRzYWu1LMRH4tUnUl8" Bounds="989,987" Alignment="Bottom" />
                <ControlPoint Id="K9F2wPCb8IELH2V5kH62rV" Bounds="1012,987" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="KlsDBGA7bC6LiLxUjORdOC" Bounds="865,1007" Alignment="Bottom" />
            <ControlPoint Id="RYfaqGdeFrqLqWvAFaKIWP" Bounds="970,1007" Alignment="Bottom" />
            <ControlPoint Id="DJsRHhJmXnBQVLp8WGtfFw" Bounds="989,1007" Alignment="Bottom" />
            <ControlPoint Id="UwWU7RFOjZ1N7HpbuRllTW" Bounds="1012,1007" Alignment="Bottom" />
          </Node>
          <Pad Id="E1GsWXcx6jVLBZ9vGJG9jg" Comment="Force" Bounds="855,636,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ Split (Adys) ************************

-->
          <Node Name="Split (Adys)" Bounds="1220,605,482,349" Id="HJTfuHb3ZHVPn51pypcAA1">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" />
            </p:NodeReference>
            <Patch Id="BtZhRmV2L3lLixu3IfBj1z">
              <Node Bounds="1243,731,447,119" Id="KrgpONscv3BQFsxh3xI8py">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="V663msIBr4TNfEnOw4q35J" Name="Condition" Kind="InputPin" />
                <Patch Id="VzJf0LjwpHbNQX1vtRp104" ManuallySortedPins="true">
                  <Patch Id="HAozKW1xggGMahfqu0k0ub" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="UcgwBiwFgYmMgxzQYFiNnV" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="1255,756,94,26" Id="Lys2rUddh0AOiqTUc16zBT">
                    <p:NodeReference LastCategoryFullName="AdysTech.CredentialManager.ICredential" LastDependency="AdysTech.CredentialManager.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="AdysTech" />
                      <CategoryReference Kind="AssemblyCategory" Name="CredentialManager" />
                      <CategoryReference Kind="AssemblyCategory" Name="ICredential" />
                      <Choice Kind="OperationCallFlag" Name="TargetName" />
                    </p:NodeReference>
                    <Pin Id="HKXl2zBfltUMdROXaBLo2e" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GBadibFL0DiO0el8Xa9Mcs" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="BdpH2Tx683eOoqeSEqNeSk" Name="Target Name" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1440,770,94,26" Id="IcDgCkkDzeJOmMcAiTTU3q">
                    <p:NodeReference LastCategoryFullName="AdysTech.CredentialManager.ICredential" LastDependency="AdysTech.CredentialManager.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="AdysTech" />
                      <CategoryReference Kind="AssemblyCategory" Name="CredentialManager" />
                      <CategoryReference Kind="AssemblyCategory" Name="ICredential" />
                      <Choice Kind="OperationCallFlag" Name="UserName" />
                    </p:NodeReference>
                    <Pin Id="MVIPypacNi9MXSEJGpYOAp" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Co8oiPCSDIgPUhHYwZgzbu" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="VKslIjgJAGCQXuGsrNvDh0" Name="User Name" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1575,778,94,26" Id="T6cR3HahRAINZdo99nsYkR">
                    <p:NodeReference LastCategoryFullName="AdysTech.CredentialManager.ICredential" LastDependency="AdysTech.CredentialManager.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="AdysTech" />
                      <CategoryReference Kind="AssemblyCategory" Name="CredentialManager" />
                      <CategoryReference Kind="AssemblyCategory" Name="ICredential" />
                      <Choice Kind="OperationCallFlag" Name="CredentialBlob" />
                    </p:NodeReference>
                    <Pin Id="T3Ty6C9f1eTLjex4Epz5QW" Name="Input" Kind="StateInputPin" />
                    <Pin Id="FYraufcDdrfLmDKBYdfXUV" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="BcgM6qzsqGbOauuHN83A9x" Name="Credential Blob" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="GNieA0hkRKrPWncSVNBIri" Bounds="1346,844" Name="TN" Alignment="Bottom" />
                <ControlPoint Id="B7zVR2n1i9rM1rVXiZZrxp" Bounds="1345,737" Name="TN" Alignment="Top" />
                <ControlPoint Id="BOY8T0XEYy8OMNtWRvI48x" Bounds="1257,737" Alignment="Top" />
                <ControlPoint Id="JvFHBHkgxm0M31PVuwB5DG" Bounds="1257,844" Alignment="Bottom" />
                <ControlPoint Id="Q0OY1efyHukMLbSBr6kDxc" Bounds="1531,844" Name="UN" Alignment="Bottom" />
                <ControlPoint Id="AyHZqjY6nibMpdDn13q5DE" Bounds="1531,737" Name="UN" Alignment="Top" />
                <ControlPoint Id="MOp74eQAQmaOvgGkWHmuFV" Bounds="1665,844" Name="CB" Alignment="Bottom" />
                <ControlPoint Id="OlVk5Z8Eh51Pz0J1woUtpe" Bounds="1665,737" Name="CB" Alignment="Top" />
              </Node>
              <ControlPoint Id="GDDpSAVaL4JOeFVgOhe1uz" Bounds="1259,623" />
              <Pin Id="FCI2WEFQMiLNFkbqLzzL03" Name="Input" Kind="InputPin" />
              <Link Id="UUEcqlwP3lRL5y44yTDIkE" Ids="FCI2WEFQMiLNFkbqLzzL03,GDDpSAVaL4JOeFVgOhe1uz" IsHidden="true" />
              <Node Bounds="1244,688,65,19" Id="R0WlIEPKtILQMydbMhkYZR">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="QUjytzgzcrpQQSg8pjoW1M" Name="X" Kind="InputPin" />
                <Pin Id="Kov79VcCXx8Nw89ZV6fSR2" Name="Result" Kind="OutputPin" />
                <Pin Id="CA2IirropZFNoNU1LJuq7f" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Link Id="CRhK0hBdJEfPgzDwcX0Nyz" Ids="GDDpSAVaL4JOeFVgOhe1uz,QUjytzgzcrpQQSg8pjoW1M" />
              <Link Id="RsoHQNd1gLVL0hrfm66zMM" Ids="Kov79VcCXx8Nw89ZV6fSR2,V663msIBr4TNfEnOw4q35J" />
              <Link Id="SDnEMyQNH5EOenxi3yREmw" Ids="B7zVR2n1i9rM1rVXiZZrxp,GNieA0hkRKrPWncSVNBIri" IsFeedback="true" />
              <Link Id="IqTYEQJhPOdNPYqQfLfIqi" Ids="BdpH2Tx683eOoqeSEqNeSk,GNieA0hkRKrPWncSVNBIri" />
              <Link Id="GDkTy1tac3mNSd5kNprvYt" Ids="BOY8T0XEYy8OMNtWRvI48x,JvFHBHkgxm0M31PVuwB5DG" IsFeedback="true" />
              <Link Id="QfQuzh3vaiLPRmAp3aoCwz" Ids="GDDpSAVaL4JOeFVgOhe1uz,BOY8T0XEYy8OMNtWRvI48x" />
              <Link Id="MKmcjmXGXj0MQFQ1Ee91xU" Ids="BOY8T0XEYy8OMNtWRvI48x,HKXl2zBfltUMdROXaBLo2e" />
              <Link Id="Lmmzj8TfyjRMlFoHCxXb7P" Ids="GBadibFL0DiO0el8Xa9Mcs,MVIPypacNi9MXSEJGpYOAp" />
              <Link Id="RqGUwVJ3oWgL8hdiceog8N" Ids="AyHZqjY6nibMpdDn13q5DE,Q0OY1efyHukMLbSBr6kDxc" IsFeedback="true" />
              <Link Id="LeBeF9k7sjVNeMwzlq4J8J" Ids="VKslIjgJAGCQXuGsrNvDh0,Q0OY1efyHukMLbSBr6kDxc" />
              <Link Id="NbxYsWhveYmP3ii5qDgq8u" Ids="Co8oiPCSDIgPUhHYwZgzbu,T3Ty6C9f1eTLjex4Epz5QW" />
              <Link Id="HUJcLFMb0i2OHWOJfDFf8e" Ids="OlVk5Z8Eh51Pz0J1woUtpe,MOp74eQAQmaOvgGkWHmuFV" IsFeedback="true" />
              <Link Id="TYg7DmW1qFrLioLcpnyYbZ" Ids="BcgM6qzsqGbOauuHN83A9x,MOp74eQAQmaOvgGkWHmuFV" />
              <Link Id="S040Q54fA1JMOdumWm7iIj" Ids="GNieA0hkRKrPWncSVNBIri,RAqNGMhI32HP6twWqb4l5X" />
              <ControlPoint Id="RAqNGMhI32HP6twWqb4l5X" Bounds="1344,925" />
              <Pin Id="EZohxOUStHuOm6T7cxFfxI" Name="TN" Kind="OutputPin" />
              <Link Id="Og64v1NKvpCOs3RuJdDRph" Ids="RAqNGMhI32HP6twWqb4l5X,EZohxOUStHuOm6T7cxFfxI" IsHidden="true" />
              <Link Id="HAcwu99y0qkNoDtA2rCWFB" Ids="Q0OY1efyHukMLbSBr6kDxc,E5pgoTdGEcrPyYQsMXh7Dw" />
              <ControlPoint Id="E5pgoTdGEcrPyYQsMXh7Dw" Bounds="1531,932" />
              <Pin Id="DLOhZsF5VyLOgu9Apog2um" Name="UN" Kind="OutputPin" />
              <Link Id="JuBWQa0m1n0N5qtJ9exAgY" Ids="E5pgoTdGEcrPyYQsMXh7Dw,DLOhZsF5VyLOgu9Apog2um" IsHidden="true" />
              <ControlPoint Id="MSGotUDgg9POUIUwkFa6uA" Bounds="1662,937" />
              <Link Id="DEbE4rTWvFuOnD6mBIjtwp" Ids="MOp74eQAQmaOvgGkWHmuFV,MSGotUDgg9POUIUwkFa6uA" />
              <Pin Id="QCIGdebkcDROwxVgF1Cwp0" Name="CB" Kind="OutputPin" />
              <Link Id="DVKPLUoxUmJOS0CaSo5l0j" Ids="MSGotUDgg9POUIUwkFa6uA,QCIGdebkcDROwxVgF1Cwp0" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="2415,264,447,219" Id="BgXqmLZKF5APCLDOATJjzw">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="CjUSAmxcvQ4OgN6BcRpnbq" Name="Force" Kind="InputPin" />
            <Pin Id="UXltiF3gFvIQag1skcCIhn" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="S5dokKvdZIzMrJhAXSCN0s" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="N1S72AOEjg9Mz0RjI8bSpP" ManuallySortedPins="true">
              <Patch Id="TyM5dQhj5CuMsM7WhIo26n" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KazyihVhnAJNbRJGnH9TZy" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="2479,287,50,19" Id="VuYvxRZ9uNfLbbuMu4xbfd">
                <p:NodeReference LastCategoryFullName="Simple.CredentialManager.WinCredential" LastDependency="Simple.CredentialManager.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="WinCredential" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="LoadAll" />
                </p:NodeReference>
                <Pin Id="BCJl2vtI3LZMyFgW60vizd" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="2467,344,304,114" Id="V4jEsaHxOSFNARo7ut4KtG">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="S6kNkuMNGx9MlVbDm6WcPa" Name="Break" Kind="OutputPin" />
                <Patch Id="Fw7EiAzPW8rL6XNX0pZ6gB" ManuallySortedPins="true">
                  <Patch Id="BHdmfv8xgoGNJuxnZP5eNB" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Iw6iFSkyBKhM0gUaG1lWhz" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="HZD9diwmB9wPHPayPhYypM" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="2479,412,66,26" Id="MlvgA0wTvPDPuLwzINiTa1">
                    <p:NodeReference LastCategoryFullName="Simple.CredentialManager.WinCredential" LastDependency="Simple.CredentialManager.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="WinCredential" />
                      <Choice Kind="OperationCallFlag" Name="Target" />
                    </p:NodeReference>
                    <Pin Id="USMg98FjKt9PpnR3DNI4PA" Name="Input" Kind="StateInputPin" />
                    <Pin Id="RgqT1qK522HNtsz1z6x4Kl" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="HfnMpSpllBTLmJsrV3GnqH" Name="Target" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="2603,399,66,26" Id="NUsT8KqneVSM4fusPBloqq">
                    <p:NodeReference LastCategoryFullName="Simple.CredentialManager.WinCredential" LastDependency="Simple.CredentialManager.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="WinCredential" />
                      <Choice Kind="OperationCallFlag" Name="Username" />
                    </p:NodeReference>
                    <Pin Id="FMKWYVoA2XCLBeu9G1s1w6" Name="Input" Kind="StateInputPin" />
                    <Pin Id="KSDb5AWCgTjNo2hMeKEVQK" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="J7xQrVjr7eZMnVUj4BSJLm" Name="Username" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="2693,408,66,26" Id="Cl3BC2BabidObQoRZmQ7ot">
                    <p:NodeReference LastCategoryFullName="Simple.CredentialManager.ICredential" LastDependency="Simple.CredentialManager.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Simple.CredentialManager.ICredential" />
                      <Choice Kind="OperationCallFlag" Name="Password" />
                    </p:NodeReference>
                    <Pin Id="H6TQ6jSx2HLL8qBW3ykaqs" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Sr7Leojj7yuMjzKn5FElt6" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Mf29re6kvOpLxxhuoIRhzV" Name="Password" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="KQgMKhrfasZOaOM2E7PUdg" Bounds="2481,350" Alignment="Top" />
                <ControlPoint Id="NAxutUEgRIaLcUM8UpNJ5B" Bounds="2749,452" Alignment="Bottom" />
                <ControlPoint Id="HzfoHgxhxwiMwfVRSiZWwI" Bounds="2668,452" Alignment="Bottom" />
                <ControlPoint Id="Mdrv7BHUTtlOUq2CNuiObP" Bounds="2544,452" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="SOEKCVcof3VMN0lIyJtnWJ" Bounds="2745,477" Alignment="Bottom" />
            <ControlPoint Id="Af8N3conDdoLzk0iNQ23hU" Bounds="2669,477" Alignment="Bottom" />
            <ControlPoint Id="BptawKYfyZwMtkc7WY42Lc" Bounds="2543,477" Alignment="Bottom" />
            <ControlPoint Id="RkpSM2eekWvLKPCsKLgDkq" Bounds="2847,477" Alignment="Bottom" />
          </Node>
          <Pad Id="HtgSkD7ZJXDMI4WYie6x0v" Comment="Force" Bounds="2461,112,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Nd87uzpbVjhOJF2t0VK6s6" SlotId="NKZO6qa5pjKQXGptvPGOrS" Bounds="3394,622" Value="False" />
          <Pad Id="TUogdiQMQOJOgkdIyj7zjG" Comment="s" Bounds="3443,675,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ABJVfuN9MsIMKQKkRbdakX" Comment="" Bounds="545,759,214,95" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="DBYmxfeIOlcLboDdIT5h0Z" Name="Create" />
        <Patch Id="DogxJckKCZBOH8kuk619TC" Name="Update" />
        <ProcessDefinition Id="Tj3xex7K12gLJd6jX9L1AG">
          <Fragment Id="EyvBKHDCCxfLfKfYFfCAen" Patch="DBYmxfeIOlcLboDdIT5h0Z" Enabled="true" />
          <Fragment Id="D3Clk786tbBPenDaPo3VHE" Patch="DogxJckKCZBOH8kuk619TC" Enabled="true" />
          <Fragment Id="Kuv5fdFHIzUOx5hoo2KDhE" Patch="GuIGmWhJfZ4MPPKJBjfLTL" />
          <Fragment Id="HqUMlqGpa0yPWyHQa6MeaZ" Patch="HJTfuHb3ZHVPn51pypcAA1" />
        </ProcessDefinition>
        <Link Id="LmwQWFB7LxnNGdsVWn3JgH" Ids="DfN4q3nbYwQOqM7JWEu0J5,KF0EMfi5ieBMJuimKQQKGo" />
        <Link Id="BJHmr65rxgFNTa3vUcC6oh" Ids="DIluOvDLUrQO1n2dnkVW4y,A8jBRM6lqkuPCDemYM5wVp" />
        <Link Id="Fdr6PkJmSq3N3u8XfmwA1H" Ids="SbSqMq052A8PZngKN2jYV6,LWuyDpXf1mmOmEXj6GS8tq" />
        <Link Id="JDmEbgpwDrDNXmMG2VTInZ" Ids="DIluOvDLUrQO1n2dnkVW4y,SbSqMq052A8PZngKN2jYV6" />
        <Link Id="MoqTOpXPignLmefYDpceTx" Ids="Cy61q0hwQcpOVyKa80MhYp,BxfAGZriOAMOe8VroA2okE" />
        <Link Id="JO4f6iXkxOIO5a0yzNegaZ" Ids="BxfAGZriOAMOe8VroA2okE,Vwtz2BBN8T5LeaNu5fyAcQ" />
        <Link Id="IbxuAtewPmTQWFcu5BBqML" Ids="L29YEQqhU3ILFf7spnKfYQ,KcAV6dRs33OLiKnLZGErV9" />
        <Link Id="IbuphdhL2rpMLawA55oRLu" Ids="KcAV6dRs33OLiKnLZGErV9,Kj8ICgnaFdVMJL0LAjiuKs" />
        <Link Id="AmzG38o5FucNIFyKY8Pld0" Ids="IX9mpcMcKOaMMvNMnJ6b5v,BJom9oRyq9UPG26oWnwHsC" />
        <Link Id="UfnspQmxbDROQI4ePtH4MC" Ids="BJom9oRyq9UPG26oWnwHsC,FJIEVEcI3deLIzazImwzcq" />
        <Link Id="E46v0NA0OHZOkLoOMDNi16" Ids="QLwjqNRgRvrLGTOVxEfOHQ,AEbWdXr0bq4LN45XLcwJNQ" />
        <Link Id="QIVVKMKEj4lOeB7ahvcOrV" Ids="AEbWdXr0bq4LN45XLcwJNQ,NBoAw0Z85RPMZyhcptDmoe" />
        <Link Id="JmUR5JFsYJsMws6ZLRBMvB" Ids="LtyV1PH9g7cMDTClHW4zbZ,FfWoOCof18cNzleO8g9aHR" />
        <Link Id="R3NGQK8EkFnML4xj6vFkDj" Ids="FfWoOCof18cNzleO8g9aHR,Vt8aeEYv9eBOGDweG1etVI" />
        <Link Id="Arih40ENJRqLSiyNcb6NfF" Ids="BRzKll10Pf6OmIbFW4BnHB,QjryyUudzzlOg5r7Ayz1Dk" />
        <Link Id="HTRnIDHgZFfP57hJwC4Gha" Ids="GP7sQuIlHKmMRkAyT2iVZJ,J8BtIIOl6daNFHed3ngpYT" />
        <Link Id="Rzddy130J5lN445B5Z6d4k" Ids="KTdPAmPNhveLHVNZAefkVg,BtAX9vJrVgaL0YxXICESTc" />
        <Link Id="DbFBpqGXrixOK6Y86PZZBz" Ids="L4wsO0ADyGmN588Cjzksm8,SSO74cb1REJN1iE6vYxsL2" />
        <Link Id="E4H3BRxBnthPXRTSEBeyqA" Ids="QKYjG9vZrhXM18TdXoZzh4,FiTTwrLEzwrMdK3MgSCzo1" />
        <Link Id="UNOPhCdSUA1P7hrE1l0oU8" Ids="PGsolTFCMIBLWPfg5mzLlH,IdzTrH3c1SnLwTybXAc9xY" />
        <Link Id="O6zAvpqCQYKLEYz8lIULY5" Ids="OMLveK9DMXLQakvXNUGH70,P9YzWZTTHTdMHNe1CeM9az" />
        <Link Id="I91RrsXIaYhMcsQN3OKstv" Ids="E1GsWXcx6jVLBZ9vGJG9jg,HGB93akHvOnPUIwtFiE1gQ" />
        <Link Id="A0LuHCXD5COQTEG1yAEkGI" Ids="BB4EmJL0FcCMhRZfQkFXdV,KlsDBGA7bC6LiLxUjORdOC" />
        <Link Id="DNMcsEn2cv8OKLrGcvOdOQ" Ids="BB4EmJL0FcCMhRZfQkFXdV,T0q3vsQ1kK3LlcgeR0u3Gl" />
        <Link Id="NTNa0CTEmktNXfRbZelOhC" Ids="UcKa8Q9jJm9P89TMmFzOoK,ALE7UkYIQgLOb0xqNnBkO5" />
        <Link Id="RE8CgwPSK4tM6uAch6c42j" Ids="ALE7UkYIQgLOb0xqNnBkO5,RYfaqGdeFrqLqWvAFaKIWP" />
        <Link Id="DWgiXWPu0xdP1sQqbZlQFx" Ids="LZAXgP84oQtQNuDtfJlA2h,L9ruJRzYWu1LMRH4tUnUl8" />
        <Link Id="HgDwSCngnxaOmzFb1RLQPk" Ids="L9ruJRzYWu1LMRH4tUnUl8,DJsRHhJmXnBQVLp8WGtfFw" />
        <Link Id="LwKAahEgP7dQAAFjWaza6v" Ids="T0q3vsQ1kK3LlcgeR0u3Gl,QbNwoZGuiIAMxE7NIg6Sjw" />
        <Link Id="MzNVXNU3sq8PscjJnC7GGd" Ids="RASvQKp1n70O3fQhfjw1bm,EFcJI5gV0DILAD7wzZHetL" />
        <Link Id="LJuHCEhylHBPw8iKboABqr" Ids="D2jtsaix0O3L2SjHwKmKGQ,K9F2wPCb8IELH2V5kH62rV" />
        <Link Id="NsUHsxyqN5ZOGnU5TMXymO" Ids="K9F2wPCb8IELH2V5kH62rV,UwWU7RFOjZ1N7HpbuRllTW" />
        <Link Id="SbGGDEIxHpGLytJTPGKX7d" Ids="BCJl2vtI3LZMyFgW60vizd,KQgMKhrfasZOaOM2E7PUdg" />
        <Link Id="HhWThXXSGOJOxwQqDhlfOF" Ids="KQgMKhrfasZOaOM2E7PUdg,USMg98FjKt9PpnR3DNI4PA" />
        <Link Id="IlKXc2hPeOYQVl0qHlz13x" Ids="RgqT1qK522HNtsz1z6x4Kl,FMKWYVoA2XCLBeu9G1s1w6" />
        <Link Id="GLHlODQ8NmYQNS56DI82as" Ids="KSDb5AWCgTjNo2hMeKEVQK,H6TQ6jSx2HLL8qBW3ykaqs" />
        <Link Id="LJvDDQIpvhVPUcKxnZKOOe" Ids="Mf29re6kvOpLxxhuoIRhzV,NAxutUEgRIaLcUM8UpNJ5B" />
        <Link Id="PHp1UIJHqDMPkoEuquequI" Ids="NAxutUEgRIaLcUM8UpNJ5B,SOEKCVcof3VMN0lIyJtnWJ" />
        <Link Id="T3l7I2OCBTXPYDwQ4aWkPZ" Ids="J7xQrVjr7eZMnVUj4BSJLm,HzfoHgxhxwiMwfVRSiZWwI" />
        <Link Id="AIV72PrtBs0NOIGnOoEYiI" Ids="HzfoHgxhxwiMwfVRSiZWwI,Af8N3conDdoLzk0iNQ23hU" />
        <Link Id="F0jQ8ZQ15RPLA5jDDOzCKc" Ids="HfnMpSpllBTLmJsrV3GnqH,Mdrv7BHUTtlOUq2CNuiObP" />
        <Link Id="CpdQFWvRXpRLCDEkak9OtC" Ids="Mdrv7BHUTtlOUq2CNuiObP,BptawKYfyZwMtkc7WY42Lc" />
        <Link Id="MI1csN08tLnLzIJ1kjkFCu" Ids="HtgSkD7ZJXDMI4WYie6x0v,CjUSAmxcvQ4OgN6BcRpnbq" />
        <Slot Id="NKZO6qa5pjKQXGptvPGOrS" Name="s" />
        <Link Id="T1NfHd8vQdfP5rIdOw4gjN" Ids="Nd87uzpbVjhOJF2t0VK6s6,TUogdiQMQOJOgkdIyj7zjG" />
        <Link Id="C4qxWuMUFT5LPcaOupguTy" Ids="Vwtz2BBN8T5LeaNu5fyAcQ,ABJVfuN9MsIMKQKkRbdakX" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ko9OqCOVyY7Pz8mbJrOqb0" Location="VL.CoreLib" Version="2024.6.3" />
  <NugetDependency Id="PYu4gqj3c8cLqwwg4eImzZ" Location="Meziantou.Framework.Win32.CredentialManager" Version="1.6.0" />
  <NugetDependency Id="Gs9GborSitBOXD08VvAZWf" Location="AdysTech.CredentialManager" Version="2.6.0" />
  <PlatformDependency Id="RaMDfxsLy5sMQTJRPAVP7Q" Location="../../Simple.CredentialsManager/src/Simple.CredentialManager/bin/Release/net8.0/Simple.CredentialManager.dll" />
</Document>