<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EWHWcwf3oBvPnhn254YyBa" LanguageVersion="2024.6.3" Version="0.128">
  <Patch Id="Rgz0iK0cdl5O6XLZAnSI2k">
    <Canvas Id="EtMz6eWyJpjMOVOROl6714" DefaultCategory="Security.CredentialManager" CanvasType="FullCategory">
      <!--

    ************************ CredentialType ************************

-->
      <Node Name="CredentialType" Bounds="116,128" Id="BBDJhbsAM1oPcF7fibJUhn">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Simple.CredentialManager" LastDependency="CredentialManager.dll">
          <Choice Kind="TypeFlag" Name="CredentialType" />
        </p:TypeAnnotation>
        <Patch Id="HYuwUWiKEZZLbyzj8srAm9">
          <Canvas Id="HqUQhRkQXUvMPGSIEdJeHo" CanvasType="Group">
            <!--

    ************************ CreateDefault ************************

-->
            <Node Name="CreateDefault" Bounds="116,130,152,79" Id="TyPuN7SZSToOsLvHtGljtK">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" />
              </p:NodeReference>
              <Patch Id="TjaN26hkCOqNPfJ24i4NQZ">
                <Pin Id="AFtLVv7EeSLN0FnxXqYgKP" Name="Output" Kind="OutputPin" />
                <Pad Id="O5IPXJSyhtzMX01XKS8QWK" Comment="" Bounds="132,158,105,15" ShowValueBox="true" isIOBox="true" Value="Generic">
                  <p:TypeAnnotation LastCategoryFullName="Security.CredentialManager" LastDependency="VL.CredentialManager.vl">
                    <Choice Kind="TypeFlag" Name="CredentialType" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="SGGwZkFijweLYmgA5TttEU" Bounds="132,192" />
                <Link Id="M2sP9bXE5LRQAq99TZxmiE" Ids="O5IPXJSyhtzMX01XKS8QWK,SGGwZkFijweLYmgA5TttEU" />
                <Link Id="FB8TbMjxXSjP4LuUewuZRT" Ids="SGGwZkFijweLYmgA5TttEU,AFtLVv7EeSLN0FnxXqYgKP" IsHidden="true" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="GI0VswAK9dXM05iUmFzJGV" IsHidden="true">
            <Fragment Id="O65T4v95d2YM5GisnhxpRu" Patch="TyPuN7SZSToOsLvHtGljtK" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ PersistenceType ************************

-->
      <Node Name="PersistenceType" Bounds="117,227" Id="TFQPuMBDsyBOEez1UJdZrU">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Simple.CredentialManager" LastDependency="CredentialManager.dll">
          <Choice Kind="TypeFlag" Name="PersistenceType" />
        </p:TypeAnnotation>
        <Patch Id="BFCXxDs2iNrOuNG2MubTId">
          <Canvas Id="IGgHtoqCN9CODLbUuQGmcy" CanvasType="Group">
            <!--

    ************************ CreateDefault ************************

-->
            <Node Name="CreateDefault" Bounds="116,130,152,79" Id="MWEy8Uf18S2OzTQ0CNQfN3">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" />
              </p:NodeReference>
              <Patch Id="TCgWhvvoIpiOPaQilQqx7H">
                <Pin Id="Ru6hjaY0HFcMit6W8ryz6g" Name="Output" Kind="OutputPin" />
                <Pad Id="HjaasMdC92FOF2pKB07Z5o" Comment="" Bounds="132,158,105,15" ShowValueBox="true" isIOBox="true" Value="LocalComputer">
                  <p:TypeAnnotation LastCategoryFullName="Security.CredentialManager" LastDependency="VL.CredentialManager.vl">
                    <Choice Kind="TypeFlag" Name="PersistenceType" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="AEFQgFIsDHLPaYfA77mbwO" Bounds="132,192" />
                <Link Id="NCehsK309d5OpjLxHqX9JL" Ids="HjaasMdC92FOF2pKB07Z5o,AEFQgFIsDHLPaYfA77mbwO" />
                <Link Id="GOAzpWITxO7O0rIjFwgBHT" Ids="AEFQgFIsDHLPaYfA77mbwO,Ru6hjaY0HFcMit6W8ryz6g" IsHidden="true" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="Kf1tcPvR5N3QCHmjPxtLpO" IsHidden="true">
            <Fragment Id="BYqxhnUrPmSMEO2Nswx8MD" Patch="MWEy8Uf18S2OzTQ0CNQfN3" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ Credential ************************

-->
      <Node Name="Credential" Bounds="456,128" Id="Pn6aYPzubg6Nb5u48ioem3">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Simple.CredentialManager" LastDependency="CredentialManager.dll">
          <Choice Kind="TypeFlag" Name="WinCredential" />
        </p:TypeAnnotation>
        <Patch Id="AY3er7yYNy1NZmnSw5aJNE">
          <Canvas Id="H8leCKqbr4AK95hQo0AyGa" CanvasType="Group">
            <!--

    ************************ Split ************************

-->
            <Node Name="Split" Bounds="114,128,811,201" Id="BBVYaekliMCNguo50NG2hv">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" />
              </p:NodeReference>
              <Patch Id="QCJWidoVhtkLKAR6RKlP14">
                <Node Bounds="137,220,727,69" Id="NKxZlBXNbdrO6sqQM7Wb8V">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="KAh73L2tVdWNGR8VsahLR2" Name="Condition" Kind="InputPin" />
                  <Patch Id="HX5pq83DYlWL86M25gT7nW" ManuallySortedPins="true">
                    <Patch Id="CR5ifG7BxosQTorxh1vpJx" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="D8pncPhWrTBOaFXwTtVOy4" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="149,243,53,26" Id="SBoQbvDHswYMnjh4kfxvhz">
                      <p:NodeReference LastCategoryFullName="Security.CredentialManager.Credential" LastDependency="VL.CredentialManager.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Credential" />
                        <Choice Kind="OperationCallFlag" Name="Target" />
                      </p:NodeReference>
                      <Pin Id="KxP8CWBRIHqMjH2I50ur7Z" Name="Input" Kind="StateInputPin" />
                      <Pin Id="CNbiUzqxp1OLGhXAdodiJ5" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="OA2HTqU2XFtMjTQJAfhn1U" Name="Target" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="232,243,62,26" Id="InLLSH8RA5oNMTZoJoC4uM">
                      <p:NodeReference LastCategoryFullName="Security.CredentialManager.Credential" LastDependency="VL.CredentialManager.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Credential" />
                        <Choice Kind="OperationCallFlag" Name="Username" />
                      </p:NodeReference>
                      <Pin Id="EGmSuxc5s2zMbWatXnnDLV" Name="Input" Kind="StateInputPin" />
                      <Pin Id="NOG9ka1wElvOGLSaft5qre" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="V35PkehlReWMsD0iZ9M9UJ" Name="Username" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="324,243,62,26" Id="BU7JOowWtVzNtQ2ZcdQGl2">
                      <p:NodeReference LastCategoryFullName="Security.CredentialManager.Credential" LastDependency="VL.CredentialManager.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Credential" />
                        <Choice Kind="OperationCallFlag" Name="Password" />
                      </p:NodeReference>
                      <Pin Id="Smmju69l1hSMCjbhg17hsj" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EWQxpFDsAFfMNGWp8VARDm" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="FslX6LrdcBrOIXwwsJ8cpe" Name="Password" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="535,243,62,26" Id="BVJIslik8UlQZvgGfmbUow">
                      <p:NodeReference LastCategoryFullName="Security.CredentialManager.Credential" LastDependency="VL.CredentialManager.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Credential" />
                        <Choice Kind="OperationCallFlag" Name="Type" />
                      </p:NodeReference>
                      <Pin Id="LftIrFaRQ5BMDjVfBX1uFG" Name="Input" Kind="StateInputPin" />
                      <Pin Id="CTaRQhzDZF8P2whg8NbjqG" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="SJv5F0HrEcTQMPnwi7UV01" Name="Type" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="627,243,89,26" Id="RADaJs9okFtPMrh7r8OnLn">
                      <p:NodeReference LastCategoryFullName="Security.CredentialManager.Credential" LastDependency="VL.CredentialManager.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Credential" />
                        <Choice Kind="OperationCallFlag" Name="PersistenceType" />
                      </p:NodeReference>
                      <Pin Id="AYXfqWPUo6JN8gkC9nKlZK" Name="Input" Kind="StateInputPin" />
                      <Pin Id="BVcl2GjnGMRPOzsJzdsdNa" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="I3UD3MyA0nsPKcfVMWgqcR" Name="Persistence Type" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="416,243,89,26" Id="EpJKZMfvmaoQBLxb4BzZHU">
                      <p:NodeReference LastCategoryFullName="Security.CredentialManager.Credential" LastDependency="VL.CredentialManager.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Credential" />
                        <Choice Kind="OperationCallFlag" Name="Description" />
                      </p:NodeReference>
                      <Pin Id="BTHOiCGvxqsQcJ1fQOfxG4" Name="Input" Kind="StateInputPin" />
                      <Pin Id="UcHWTeiSrY0PxsA3UTUFX5" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Tb33EIkB84JNTmF826farC" Name="Description" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="746,243,89,26" Id="UxL9SPHEAP4PD6wNYE0bRE">
                      <p:NodeReference LastCategoryFullName="Security.CredentialManager.Credential" LastDependency="VL.CredentialManager.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Credential" />
                        <Choice Kind="OperationCallFlag" Name="LastWriteTime" />
                      </p:NodeReference>
                      <Pin Id="JR0LbNQBl6XQc2cDz1rER9" Name="Input" Kind="StateInputPin" />
                      <Pin Id="TBuFURbf13FNlxLXw7P4gl" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="NSApUtQxWXDMXWIZvU12ZF" Name="Last Write Time" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="GNIsPnWh6hlMPZQ8Zv7cp2" Bounds="199,283" Name="T" Alignment="Bottom" />
                  <ControlPoint Id="OoN9RyEsuI6LubGY8MAph1" Bounds="198,226" Name="T" Alignment="Top" />
                  <ControlPoint Id="K5htfF0e6ONOeHkLctWvnd" Bounds="291,283" Name="UN" Alignment="Bottom" />
                  <ControlPoint Id="Pa1DHekgCWxMcZTMQGdC8R" Bounds="290,226" Name="UN" Alignment="Top" />
                  <ControlPoint Id="NsgXpOs15y1NXkDKYF9Xtp" Bounds="383,283" Name="PW" Alignment="Bottom" />
                  <ControlPoint Id="Tcsau8a8TA6LMH33aakAje" Bounds="382,226" Name="PW" Alignment="Top" />
                  <ControlPoint Id="Ntko2xpIm5wQW38PZeRDpD" Bounds="502,283" Name="Desc" Alignment="Bottom" />
                  <ControlPoint Id="C9Y1Y1J4HrUPwbvxbNLihk" Bounds="502,226" Name="Desc" Alignment="Top" />
                  <ControlPoint Id="PfttWDNrQpCN6IeYBmVFPx" Bounds="594,283" Name="T" Alignment="Bottom" />
                  <ControlPoint Id="Mq8TjTIVmUmL6mqVxSzoxz" Bounds="594,226" Name="T" Alignment="Top" />
                  <ControlPoint Id="DEyHOexvl1KLhI9xmvqxbi" Bounds="713,283" Name="PT" Alignment="Bottom" />
                  <ControlPoint Id="FudTwxZDU2OLD5yxkMPh9q" Bounds="714,226" Name="PT" Alignment="Top" />
                  <ControlPoint Id="ML7jSUc0L74LLpEBYOaLy1" Bounds="832,283" Name="LWT" Alignment="Bottom" />
                  <ControlPoint Id="Sck7J24Xu44PTNwNscq1c2" Bounds="832,226" Name="LWT" Alignment="Top" />
                </Node>
                <Node Bounds="137,176,65,19" Id="HDBJ91KGHjlQJ2UMwj1F16">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="Ejd4v9l2pYZOEURyDQDFhe" Name="X" Kind="InputPin" />
                  <Pin Id="GzLX51GLFpkP0QilAbJwAt" Name="Result" Kind="OutputPin" />
                  <Pin Id="GZGuH5iEzgXPHzwLwDImOe" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Link Id="OAhYFuVom2SOS90Xcsuj1c" Ids="GzLX51GLFpkP0QilAbJwAt,KAh73L2tVdWNGR8VsahLR2" />
                <ControlPoint Id="MSSzN43dJcRM5qHzTpaLA1" Bounds="150,146" />
                <Link Id="Rz6nOhhmyDFMO6Vrr7WwnO" Ids="MSSzN43dJcRM5qHzTpaLA1,Ejd4v9l2pYZOEURyDQDFhe" />
                <Pin Id="CNgEHyYolxWNhabPkA9i0F" Name="Input" Kind="InputPin" />
                <Link Id="KyAiQwDCviwL29PeuNNBLV" Ids="CNgEHyYolxWNhabPkA9i0F,MSSzN43dJcRM5qHzTpaLA1" IsHidden="true" />
                <Link Id="DyuzbB2q1mWLAzE1hSrY4s" Ids="MSSzN43dJcRM5qHzTpaLA1,KxP8CWBRIHqMjH2I50ur7Z" />
                <Link Id="FSEs60oYLaVPOA1pMCHA53" Ids="CNbiUzqxp1OLGhXAdodiJ5,EGmSuxc5s2zMbWatXnnDLV" />
                <Link Id="F1hD6grXK2QLT8UtzlDuYN" Ids="NOG9ka1wElvOGLSaft5qre,Smmju69l1hSMCjbhg17hsj" />
                <Link Id="Fna3nAHVt8BMYFJrqQIspF" Ids="EWQxpFDsAFfMNGWp8VARDm,BTHOiCGvxqsQcJ1fQOfxG4" />
                <Link Id="UlsfmsxjheDMP6ef8WTeIN" Ids="UcHWTeiSrY0PxsA3UTUFX5,LftIrFaRQ5BMDjVfBX1uFG" />
                <Link Id="CP4KVrxZYb2LyOATxKEHtR" Ids="CTaRQhzDZF8P2whg8NbjqG,AYXfqWPUo6JN8gkC9nKlZK" />
                <Link Id="CWiIdk4WmIrL2mIStZrUbn" Ids="BVcl2GjnGMRPOzsJzdsdNa,JR0LbNQBl6XQc2cDz1rER9" />
                <Link Id="HLwWS1owdtPLHNWLhRVDYG" Ids="OoN9RyEsuI6LubGY8MAph1,GNIsPnWh6hlMPZQ8Zv7cp2" IsFeedback="true" />
                <Link Id="BBrUKs82e42MQftjbAgKWg" Ids="OA2HTqU2XFtMjTQJAfhn1U,GNIsPnWh6hlMPZQ8Zv7cp2" />
                <Link Id="PGQlFVulBekOU68cWSFbOZ" Ids="GNIsPnWh6hlMPZQ8Zv7cp2,GVjHduS2wt0PokIURKfbd3" />
                <ControlPoint Id="GVjHduS2wt0PokIURKfbd3" Bounds="199,312" />
                <Pin Id="D4Z6pQpq5DpMXHGntX6jxB" Name="Target" Kind="OutputPin" />
                <Link Id="CXkjwpJ7A2dPx3i9HeU0km" Ids="GVjHduS2wt0PokIURKfbd3,D4Z6pQpq5DpMXHGntX6jxB" IsHidden="true" />
                <Link Id="UHanmKfO2mDNX83BI4hx9W" Ids="Pa1DHekgCWxMcZTMQGdC8R,K5htfF0e6ONOeHkLctWvnd" IsFeedback="true" />
                <Link Id="HeB0i6AZdSANx3Wm6lsvIg" Ids="V35PkehlReWMsD0iZ9M9UJ,K5htfF0e6ONOeHkLctWvnd" />
                <Link Id="BNeYDjT6q1HLo7fWodOTIk" Ids="K5htfF0e6ONOeHkLctWvnd,BHee11L8BomP7isia5sEsl" />
                <ControlPoint Id="BHee11L8BomP7isia5sEsl" Bounds="291,312" />
                <Pin Id="BVbWB0NHOPQNoKsZ0Sojkm" Name="Username" Kind="OutputPin" />
                <Link Id="IZUMsRAouk5MB2U9yxjBdZ" Ids="BHee11L8BomP7isia5sEsl,BVbWB0NHOPQNoKsZ0Sojkm" IsHidden="true" />
                <Link Id="G1y0ylauqbCPfk9OwujvYd" Ids="Tcsau8a8TA6LMH33aakAje,NsgXpOs15y1NXkDKYF9Xtp" IsFeedback="true" />
                <Link Id="UI5QBrIm6yWLhHnTIKq5Ir" Ids="FslX6LrdcBrOIXwwsJ8cpe,NsgXpOs15y1NXkDKYF9Xtp" />
                <Link Id="SL8RuxfSJcXNmtkYOIQ9d2" Ids="NsgXpOs15y1NXkDKYF9Xtp,IVzb718rDE4MmYIZ3CFqoT" />
                <ControlPoint Id="IVzb718rDE4MmYIZ3CFqoT" Bounds="383,312" />
                <Pin Id="BJAbAl0QoMnLa1jlZ3oEaC" Name="Password" Kind="OutputPin" />
                <Link Id="VaPIzPUY85lQV5lDKHM3lg" Ids="IVzb718rDE4MmYIZ3CFqoT,BJAbAl0QoMnLa1jlZ3oEaC" IsHidden="true" />
                <Link Id="QTBEamXjvORMFkBD5onZ4W" Ids="C9Y1Y1J4HrUPwbvxbNLihk,Ntko2xpIm5wQW38PZeRDpD" IsFeedback="true" />
                <Link Id="Njy9tIRM015LE9lFWGlUuG" Ids="Tb33EIkB84JNTmF826farC,Ntko2xpIm5wQW38PZeRDpD" />
                <Link Id="GvBaQHcBQ6rQAarBlpuogi" Ids="Ntko2xpIm5wQW38PZeRDpD,L90aUJUkySjNQomPUDkeco" />
                <ControlPoint Id="L90aUJUkySjNQomPUDkeco" Bounds="502,312" />
                <Pin Id="HW1hQlgYmz1MH2S1HIrras" Name="Description" Kind="OutputPin" />
                <Link Id="U7ZPRq5F4rQLsuAGbKq24A" Ids="L90aUJUkySjNQomPUDkeco,HW1hQlgYmz1MH2S1HIrras" IsHidden="true" />
                <Link Id="LFS1QdSiOdbOKBYxqltvKy" Ids="Mq8TjTIVmUmL6mqVxSzoxz,PfttWDNrQpCN6IeYBmVFPx" IsFeedback="true" />
                <Link Id="IFc8ipiMdj2MGQhCbm4SyR" Ids="SJv5F0HrEcTQMPnwi7UV01,PfttWDNrQpCN6IeYBmVFPx" />
                <Link Id="Q1uEOWeWXMTOZaiJJ5Y3tJ" Ids="PfttWDNrQpCN6IeYBmVFPx,FDQPh1VhztnQQghncRxsNo" />
                <ControlPoint Id="FDQPh1VhztnQQghncRxsNo" Bounds="594,312" />
                <Pin Id="UvHIZj8VPllMTw8nbW1YU7" Name="Type" Kind="OutputPin" />
                <Link Id="JZXDHFeOxasNfREYJ40r6e" Ids="FDQPh1VhztnQQghncRxsNo,UvHIZj8VPllMTw8nbW1YU7" IsHidden="true" />
                <Link Id="LhzS3DPnB6mMXbaoLX858E" Ids="FudTwxZDU2OLD5yxkMPh9q,DEyHOexvl1KLhI9xmvqxbi" IsFeedback="true" />
                <Link Id="NkW94CmH1hJLVSGjnQFFc3" Ids="I3UD3MyA0nsPKcfVMWgqcR,DEyHOexvl1KLhI9xmvqxbi" />
                <Link Id="IfMOdHrdDplMyGKqhrsf2S" Ids="DEyHOexvl1KLhI9xmvqxbi,LfYoolVb8GRPSjUfL8gFY5" />
                <ControlPoint Id="LfYoolVb8GRPSjUfL8gFY5" Bounds="713,312" />
                <Pin Id="DgblZObMh7mQQY2hMZlVYq" Name="Persistence Type" Kind="OutputPin" />
                <Link Id="AIg0FaFTsHnMoPxZVuYzTU" Ids="LfYoolVb8GRPSjUfL8gFY5,DgblZObMh7mQQY2hMZlVYq" IsHidden="true" />
                <Link Id="ExjoN2aiIdYNhQH6iJ49Wv" Ids="Sck7J24Xu44PTNwNscq1c2,ML7jSUc0L74LLpEBYOaLy1" IsFeedback="true" />
                <Link Id="KYegs8NNa5oPiuzjQgvN8x" Ids="NSApUtQxWXDMXWIZvU12ZF,ML7jSUc0L74LLpEBYOaLy1" />
                <Link Id="TbbMUyaFYn2P125tEBh5x4" Ids="ML7jSUc0L74LLpEBYOaLy1,REQirXr6tw5PsBzkhfw9kC" />
                <ControlPoint Id="REQirXr6tw5PsBzkhfw9kC" Bounds="832,312" />
                <Pin Id="DCJoI4giJNONUzPImxEXH2" Name="Last Write Time" Kind="OutputPin" />
                <Link Id="QlYq1j26I4tON5Hx0tGrNN" Ids="REQirXr6tw5PsBzkhfw9kC,DCJoI4giJNONUzPImxEXH2" IsHidden="true" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="EskhswIojpHLXgflv61ICq" IsHidden="true">
            <Fragment Id="N4SdjDMuW82PZLQzp9poUd" Patch="BBVYaekliMCNguo50NG2hv" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GzS10oTkIGnMGZknNaV2y2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PbUNtDBhKLVPbHQvb8Ta2L">
        <Canvas Id="QOaMfDZHJrCLJ8x5mM6Dq2" CanvasType="Group" />
        <Patch Id="DBYmxfeIOlcLboDdIT5h0Z" Name="Create" />
        <Patch Id="DogxJckKCZBOH8kuk619TC" Name="Update" />
        <ProcessDefinition Id="Tj3xex7K12gLJd6jX9L1AG">
          <Fragment Id="EyvBKHDCCxfLfKfYFfCAen" Patch="DBYmxfeIOlcLboDdIT5h0Z" Enabled="true" />
          <Fragment Id="D3Clk786tbBPenDaPo3VHE" Patch="DogxJckKCZBOH8kuk619TC" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ko9OqCOVyY7Pz8mbJrOqb0" Location="VL.CoreLib" Version="2024.6.3" />
  <PlatformDependency Id="B1rk8elzsGtLEZL6jhDYWd" Location="./lib/net6.0/CredentialManager.dll" />
</Document>