<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JCimfqYhuOsNKXYNFdn69c" LanguageVersion="2024.6.3" Version="0.128">
  <NugetDependency Id="TzFIxXmG3s4O155sBbsyJw" Location="VL.CoreLib" Version="2024.6.3" />
  <Patch Id="FJl1SYL4CR4LP5EM75tHDX">
    <Canvas Id="UhXapqT7nmhP6J8u01nsav" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Epi17nCgIfiQd4iOYNwqY6">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VADGmqZUlvkLnpozZttoyt">
        <Canvas Id="HQ0kLyMSZRYOM4ubILzfZn" CanvasType="Group" />
        <Patch Id="JSr4uSMxUjJPDflR7g40KZ" Name="Create" />
        <Patch Id="NB06WmSnLixQXpWHY95fZh" Name="Update" />
        <ProcessDefinition Id="O3pcKm9ZzbnPHetrhREIP4">
          <Fragment Id="LxF4olsUVzYPu5vxkyhZSO" Patch="JSr4uSMxUjJPDflR7g40KZ" Enabled="true" />
          <Fragment Id="QraSt7N4hYIK9WOqV5mQF5" Patch="NB06WmSnLixQXpWHY95fZh" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MygC424S1VrQWz9pcnffp7" Location="VL.CredentialManager" Version="0.0.0" />
</Document>