<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JCimfqYhuOsNKXYNFdn69c" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="TzFIxXmG3s4O155sBbsyJw" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="FJl1SYL4CR4LP5EM75tHDX">
    <Canvas Id="UhXapqT7nmhP6J8u01nsav" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Epi17nCgIfiQd4iOYNwqY6">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VADGmqZUlvkLnpozZttoyt">
        <Canvas Id="HQ0kLyMSZRYOM4ubILzfZn" CanvasType="Group">
          <Node Bounds="102,153,65,19" Id="JIZYJQWrnaSLe0y0vvgdvt">
            <p:NodeReference LastCategoryFullName="Security.Credentials" LastDependency="VL.CredentialManager.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Enumerate" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AdZuYpbQ33INPgWL5iku6M" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BXAPVYgKA1DQC9tWHSGefo" Name="Refresh" Kind="InputPin" />
            <Pin Id="NiBASTEZ0gnQBbGxqodzXG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RItH3ui11CDMLcqLbXfDHu" Comment="Refresh" Bounds="104,102,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1502,1673,45,19" Id="Lvrod7EGxKqMBtKW3l46Zj">
            <p:NodeReference LastCategoryFullName="Security.Credentials.Credential" LastDependency="VL.CredentialManager.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Credential" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Read" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IFsfLxSn2WXOavvMfXNqKQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VXcR4TcOTfKOrbQIyQUH6S" Name="Target" Kind="InputPin" />
            <Pin Id="QeY3HZgWxZNPyP8wcAvshq" Name="Credential Type" Kind="InputPin" />
            <Pin Id="B6JlGHLrr2LOc8kWqzvlaO" Name="Do" Kind="InputPin" />
            <Pin Id="Cy6ALUe2ALvNRBqOPM5hHO" Name="Output" Kind="OutputPin" />
            <Pin Id="HTjNdiyK9pWPz2ugpoh2Sf" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Nl1oSvliiglOeseP9Ktqq1" Comment="Target" Bounds="1505,1564,90,15" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fywqj21ptrcMrYpqesHcvf" Comment="Do" Bounds="1544,1619,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="90,215,79,84" Id="DHxOquzMnAhP5G66wOdpoo">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="F6Gn81Kz238OFxQgZ1RytV" Name="Break" Kind="OutputPin" />
            <Patch Id="TNMZjSojYCIL3dXCjR5HVJ" ManuallySortedPins="true">
              <Patch Id="Sq0Ec4lvQl8MbCdeHZcKbr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HrQRLfEAplROWAiTlhGR4u" Name="Update" ManuallySortedPins="true" />
              <Patch Id="NDrUrur7cpQMzgVvK81gBW" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="102,241,55,19" Id="IqwQPLkNM1JO3XNcTpK5Bn">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="GsmoqtgUyJNP4tuQrxZKUu" Name="Input" Kind="InputPin" />
                <Pin Id="NPn5z3ieIfTOE9ZCthrv8X" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="NZE88PIyOMRPs67ne0Ei9i" Bounds="104,221" Alignment="Top" />
            <ControlPoint Id="RIHPe0aXFcKOzleGIsprzh" Bounds="104,293" Alignment="Bottom" />
          </Node>
          <Pad Id="TGKDZHr28asPtylObIvqvJ" Comment="" Bounds="1544,1716,35,35" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1634,398,314,177" Id="RXEZJep76PAP1DnBCoEeys">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="OlLYriIuLSrPq19WZDMiFK" Name="Force" Kind="InputPin" />
            <Pin Id="IdQrb9yeYdVM8HfkPlU1Pk" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="KmOKfhD3YsuNlQN5H05GSG" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="TY67oMA2O0gMqCiMMSdtOf" ManuallySortedPins="true">
              <Patch Id="I2eWH28CYiCLG4Y2dmYfhf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NkejZEfevusMF2ZKE2feJK" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1646,511,289,26" Id="Gsq5nm8N4z0LA5oS634A4D">
                <p:NodeReference LastCategoryFullName="Security.Credentials.Credential" LastDependency="VL.CredentialManager.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Credential" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <PinReference Kind="InputPin" Name="Username" />
                  <PinReference Kind="InputPin" Name="Password" />
                  <PinReference Kind="InputPin" Name="Target" />
                  <PinReference Kind="InputPin" Name="Type" />
                  <PinReference Kind="InputPin" Name="Comment" />
                  <PinReference Kind="InputPin" Name="Persistence Type" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="EGZkAIyHEumOHqMEFDaaZi" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Rxnq8sfH6RRLPXEg1pBiL1" Name="Target" Kind="InputPin" />
                <Pin Id="TmbrulO2qIiMZ27jdEbTVN" Name="Username" Kind="InputPin" />
                <Pin Id="Tpql7kdfmRBLp8ldthAMIC" Name="Password" Kind="InputPin" />
                <Pin Id="GWdqoHzLxbBOEtVOmSOzJU" Name="Type" Kind="InputPin" />
                <Pin Id="O1rhAjmqnrKPxvxrLwKQO9" Name="Persistence Type" Kind="InputPin" />
                <Pin Id="EyDQEUJ4wNRNKXrwTdFQuF" Name="Output" Kind="StateOutputPin" />
                <Pin Id="T0FH8LY3b5gOX06elaSLUQ" Name="Comment" Kind="InputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="OzYpIOHA0FLN4WbIC5z5Ob" Bounds="1648,569" Alignment="Bottom" />
            <ControlPoint Id="VUnsjZTe1KnM5OiysMuJ20" Bounds="1707,404" Alignment="Top" />
            <ControlPoint Id="O4eVwMBR05kNWgWrncfvbc" Bounds="1762,404" Alignment="Top" />
            <ControlPoint Id="AmP1UK0Q8qmLPKwvmnNg1m" Bounds="1648,404" Alignment="Top" />
            <ControlPoint Id="PcTx5NvDYD8PRLBc04FKHk" Bounds="1819,404" Alignment="Top" />
            <ControlPoint Id="GZl5KnKwzJRNHyPDhllQU5" Bounds="1875,404" Alignment="Top" />
            <ControlPoint Id="NfUv9x0ETuWNhNVFn8BCBp" Bounds="1933,404" Alignment="Top" />
          </Node>
          <Node Bounds="1646,700,53,26" Id="RHMXJYnV1k0MNgWSazKYms">
            <p:NodeReference LastCategoryFullName="Security.Credentials.Credential" LastDependency="VL.CredentialManager.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Credential" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Write" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="VWCxB6xqxd3OB1zLIILbon" Name="Input" Kind="StateInputPin" />
            <Pin Id="Lutqw1TJbS6Pu1YO0zH5Gp" Name="Do" Kind="InputPin" />
            <Pin Id="SJAzLtucVeQMA2p0EFp3lC" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="O74tBbfPX6MLbc5yfVm7uV" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="N5nGmVYwNRRPbAskrIisWk" Comment="Do" Bounds="1696,635,37,39" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ARm839DBfWzMkA8Fubfvzb" Comment="Success" Bounds="1648,777,35,35" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KlkXf7Az1lzOKVansQHwsy" Comment="Credential Type" Bounds="1524,1591,105,15" ShowValueBox="true" isIOBox="true" Value="Generic">
            <p:TypeAnnotation LastCategoryFullName="Security.Credentials" LastDependency="VL.CredentialManager.vl">
              <Choice Kind="TypeFlag" Name="CredentialType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HKkAXdGtfbrOc13XeDCWR2" Bounds="176,160,567,109" ShowValueBox="true" isIOBox="true" Value="This will enumerate  the credentials from the user's credential set. &#xD;&#xA;See Control Panel &gt; Credential manager  &gt; Windows Credentials.&#xD;&#xA;&#xD;&#xA;¡ Be aware depending on how the passwords were saved they may be visible in plain text ! &#xD;&#xA;&#xD;&#xA;further info:&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K1HNnO3QiV3OXmMo1HIa9A" Bounds="176,277,569,19" ShowValueBox="true" isIOBox="true" Value="https://learn.microsoft.com/en-us/windows/win32/api/wincred/nf-wincred-credenumeratew">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="964,1998,43,19" Id="BjJKxs8Ex6ePK1PdOAeGdh">
            <p:NodeReference LastCategoryFullName="Security.Credentials.Credential" LastDependency="VL.CredentialManager.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Credential" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Exists" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OZHkdlsBTK1PRzrY6jeiQA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LqQnABnsQfUPdvrVKfWVNG" Name="Input" Kind="InputPin" />
            <Pin Id="QytQjXjfxq6NDxlJcHKuBi" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="R3jUgdltcOxLBEgFubvmyF" Name="Exists" Kind="OutputPin" />
            <Pin Id="DzaNm7aLrwNOG8gCcDi55d" Name="Error Message" Kind="OutputPin" />
            <Pin Id="H6ABxbxzXAYQVM9vAEvxkK" Name="Refresh" Kind="InputPin" />
          </Node>
          <Node Bounds="952,1640,97,236" Id="Ehq51PkproaMq6wPDkYgMx">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="L7Qu3Cw05a2NX0yBUfC5fO" Name="Force" Kind="InputPin" />
            <Pin Id="Da6pLjfBTRPL6J465molwC" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="UDlKHDZZxmpOjsHZBKTXLl" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="VaqNmbLEonJLtBE1cgsLIh" ManuallySortedPins="true">
              <Patch Id="KHNqexghEHrN6PoeaCC2ws" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PXEM1rMdbZQPkq7uq97jDS" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="964,1707,53,26" Id="G3ghcJDkyALOJZPyr9LRLe">
                <p:NodeReference LastCategoryFullName="Security.Credentials.Credential" LastDependency="VL.CredentialManager.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Credential" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="LzYzx6BYs89K9lnCKMmS2p" Name="Output" Kind="StateOutputPin" />
                <Pin Id="B1jipz1diCBNntG6jGriQH" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="964,1770,60,26" Id="Sy98Sg23dPPQV2YYfozgQ9">
                <p:NodeReference LastCategoryFullName="Security.Credentials.Credential" LastDependency="VL.CredentialManager.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetTarget" />
                </p:NodeReference>
                <Pin Id="C2GqrPDBtSsLej9s9mSALa" Name="Input" Kind="StateInputPin" />
                <Pin Id="ObG9Q9qXCCCLLQGnJVVOBh" Name="Value" Kind="InputPin" />
                <Pin Id="Feyo72hhEE0PyhL6sDh8OX" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="964,1817,70,26" Id="Dj3weHCHXaWLjcSmxjDSXk">
                <p:NodeReference LastCategoryFullName="Security.Credentials.Credential" LastDependency="VL.CredentialManager.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Credential" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SetType" />
                </p:NodeReference>
                <Pin Id="PCILPE3zEPAOkG9fle92MZ" Name="Input" Kind="StateInputPin" />
                <Pin Id="TFSoT1Y7DnALnCJSqbT07w" Name="Value" Kind="InputPin" />
                <Pin Id="HQI9cSdLQRsP2sQ0kBnl91" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="KzOhHpdK4skL7k18k0DOQA" Bounds="1022,1646" Alignment="Top" />
            <ControlPoint Id="E4zkEQsZ6F1PmkmZRSpqNW" Bounds="966,1870" Alignment="Bottom" />
            <ControlPoint Id="LHRfv1jpnhlMH6Rakje0Za" Bounds="1034,1646" Alignment="Top" />
          </Node>
          <Pad Id="BHrPXj9o5xaP4uZ8l5ursW" Comment="" Bounds="1022,1602,55,15" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JC6FgW79CC5Li07oYVPS9W" Comment="Refresh" Bounds="1004,1956,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AxrzVLVkrlTOlyI8np7ags" Comment="Exists" Bounds="966,2073,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KhXLvcLqxWNPdRZ7pmwrjU" Comment="" Bounds="1034,1624,105,15" ShowValueBox="true" isIOBox="true" Value="Generic">
            <p:TypeAnnotation LastCategoryFullName="Security.Credentials" LastDependency="VL.CredentialManager.vl">
              <Choice Kind="TypeFlag" Name="CredentialType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="18,154,65,19" Id="OlYAAzofjO1LTygzwrKiY3">
            <p:NodeReference LastCategoryFullName="Security.Credentials" LastDependency="VL.CredentialManager.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Enumerate (Async)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="STMVeKSCLBJMUdxjjf6IXm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QUIEPEKoSejNDxqaDJUPfV" Name="Refresh" Kind="InputPin" />
            <Pin Id="UMqMIEESvu6O5jU5SPfYmb" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Ve1QDJq3iVhM6lfuFMS2Lg" Bounds="16,139,48,19" ShowValueBox="true" isIOBox="true" Value="Async">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1501,1784,145,19" Id="MSb8VGZ9IITOlZDoqVcq9W">
            <p:NodeReference LastCategoryFullName="Security.Credentials.Credential" LastDependency="VL.CredentialManager.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Credential" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EU3G7BpgFAGLqGLsJB3aQ2" Name="Input" Kind="StateInputPin" />
            <Pin Id="RoWznyHy5KfOtwveC8LE7A" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="EUGIb0GIBUSLX7tUfuFjqf" Name="Target" Kind="OutputPin" />
            <Pin Id="HvHSekHmGk3LQlll4MHsUj" Name="Username" Kind="OutputPin" />
            <Pin Id="NvU0aV4u2KaLVEwpn2ctPj" Name="Password" Kind="OutputPin" />
            <Pin Id="P1Ruq0TXoE1LnxnSXBpRwQ" Name="Comment" Kind="OutputPin" />
            <Pin Id="Ja8SPAVRHv7Moo0XTJ5C1h" Name="Type" Kind="OutputPin" />
            <Pin Id="CZx62kI5yPsMVo097FjYfn" Name="Persistence Type" Kind="OutputPin" />
            <Pin Id="LsMVMsXq9AxPgA5ZNkHhOI" Name="Last Write Time" Kind="OutputPin" />
            <Pin Id="HvgIF0ZUzDSQM5beMmFsrY" Name="Last Write Time Utc" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="AE9aO447Dx0OLWp13CTkb5" Comment="Username" Bounds="1709,173,35,15" ShowValueBox="true" isIOBox="true" Value="foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FbxdxlcbZgiNKZxdZKeMOA" Comment="Password" Bounds="1765,205,35,15" ShowValueBox="true" isIOBox="true" Value="4444">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LJeJHaI9gqCNqx56r3yEwA" Comment="Target" Bounds="1652,138,53,15" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C5qpdSorBv0O6WRDGm8g4u" Comment="Type" Bounds="1820,230,105,58" ShowValueBox="true" isIOBox="true" Value="Generic">
            <p:TypeAnnotation LastCategoryFullName="Security.Credentials" LastDependency="VL.CredentialManager.vl">
              <Choice Kind="TypeFlag" Name="CredentialType" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IhR4rVfGAWVNXZc06uc7g2" Comment="Persistance" Bounds="1876,300,92,44" ShowValueBox="true" isIOBox="true" Value="Session">
            <p:TypeAnnotation LastCategoryFullName="Security.Credentials" LastDependency="VL.CredentialManager.vl">
              <Choice Kind="TypeFlag" Name="PersistenceType" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M8qHBAxGES0MlMvtIz6geY" Comment="Comment" Bounds="1933,364,191,15" ShowValueBox="true" isIOBox="true" Value="everything you know is wrong">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A6FXRe7r3EdM8xlZ9E4Pj2" Comment="Target" Bounds="1501,2055,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CqrpmRDqBfAOkZrxOkAJVd" Comment="Username" Bounds="1526,2020,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NQt63QnZypjQQWKITySnel" Comment="Password" Bounds="1550,1986,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="D3HKoJeyPw6QCUbIoL28T8" Comment="Comment" Bounds="1574,1952,173,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="J41VY3GJ2PVLA9f5yok3XS" Comment="Type" Bounds="1597,1924,105,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OZSKtMfX13rN16aSu0aK7k" Comment="Persistence Type" Bounds="1621,1890,92,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EHWgSu89AbjNWyjouucyRV" Comment="Last Write Time" Bounds="1643,1844,156,32" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1514,2534,53,26" Id="RDEtwNZ7j6WOdUWUBYGyyb">
            <p:NodeReference LastCategoryFullName="Security.Credentials.Credential" LastDependency="VL.CredentialManager.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Credential" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Delete" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SaEPn2mkg98LjiIO5ALP8c" Name="Input" Kind="StateInputPin" />
            <Pin Id="Rsaodv0ji2cLlIULBUTxtE" Name="Do" Kind="InputPin" />
            <Pin Id="HYlbU3JPOu6QDlaYt17agy" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="VL2wJKEa3IIP5l48rvltG8" Name="Result" Kind="OutputPin" />
            <Pin Id="SS9Q1xxPDCLNy5wkckbX3s" Name="Error Message" Kind="OutputPin" />
          </Node>
          <Pad Id="RH8gtUOb8fPLd30qKgeiif" Comment="" Bounds="1516,2595,35,35" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VqQ5evxs8OlPFF5wqx8JMR" Comment="Do" Bounds="1564,2487,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1501,2225,96,236" Id="NnhMDaLOFzgNpSPB07tqXz">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="HGEMRNfgG0IOjzjobgDA9V" Name="Force" Kind="InputPin" />
            <Pin Id="AcSL1j4UbKqQcRuAes4G7G" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="L9X4StrKXLBL8OAeRhsR5w" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="Ppp5hFR9evlL2EA0OdkEsk" ManuallySortedPins="true">
              <Patch Id="BOhUx5n7QmbQc6oKcKX6AN" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HwENoCTBzpgPGglEY8SSj9" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1513,2292,53,26" Id="Q4atNWDEfwgNBawr0SMTKu">
                <p:NodeReference LastCategoryFullName="Security.Credentials.Credential" LastDependency="VL.CredentialManager.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Credential" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="TP7d7kLuDZwPD1C20omqVA" Name="Output" Kind="StateOutputPin" />
                <Pin Id="DBAo6qKTaKtNY6LML3LJ9P" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="1513,2355,60,26" Id="FcG2Vlc4EXCL68WxYnAZCw">
                <p:NodeReference LastCategoryFullName="Security.Credentials.Credential" LastDependency="VL.CredentialManager.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetTarget" />
                </p:NodeReference>
                <Pin Id="B8uppB4J5nXMWvXog1l7Cd" Name="Input" Kind="StateInputPin" />
                <Pin Id="DApORZKSb0RNJF0vG3GrAU" Name="Value" Kind="InputPin" />
                <Pin Id="B4dxWJPICfrLtmmMMYHYVB" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1513,2402,70,26" Id="MMVhN88RWF9O3rdGPXqA1W">
                <p:NodeReference LastCategoryFullName="Security.Credentials.Credential" LastDependency="VL.CredentialManager.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Credential" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SetType" />
                </p:NodeReference>
                <Pin Id="TTPcCkr9y0fNmBh6cHBsnz" Name="Input" Kind="StateInputPin" />
                <Pin Id="GhPQJXJTcjHNE35ktpvtOA" Name="Value" Kind="InputPin" />
                <Pin Id="O9yabfrwvOSMgWjb8XZPm8" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="JjjFQaRoKtwOscsyeImMyl" Bounds="1570,2231" Alignment="Top" />
            <ControlPoint Id="RhEgzwv0hfuO0TWfNteUxZ" Bounds="1515,2455" Alignment="Bottom" />
            <ControlPoint Id="PG30RfXwXbMM7hauA6iRa5" Bounds="1582,2231" Alignment="Top" />
          </Node>
          <Pad Id="Acj7zoqbIM6OHhRNQeCfqI" Comment="" Bounds="1570,2158,55,15" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FDtthT94muiPGWEaUzjFYa" Comment="" Bounds="1582,2180,105,15" ShowValueBox="true" isIOBox="true" Value="Generic">
            <p:TypeAnnotation LastCategoryFullName="Security.Credentials" LastDependency="VL.CredentialManager.vl">
              <Choice Kind="TypeFlag" Name="CredentialType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AXD3B9RLhcnOP2XLj1YoQd" Bounds="851,142,576,1299" ShowValueBox="true" isIOBox="true" Value="Target[Name]&#xD;&#xA;&#xD;&#xA;The name of the credential. The TargetName and Type members uniquely identify the credential. This member cannot be changed after the credential is created. Instead, the credential with the old name should be deleted and the credential with the new name created.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;UserName&#xD;&#xA;&#xD;&#xA;The user name of the account used to connect to TargetName.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Password (aka CredentialBlob)&#xD;&#xA;&#xD;&#xA;Secret data for the credential can be both read and written. CRED_MAX_CREDENTIAL_BLOB_SIZE for Windows 7 and later is 5*512 = 2560 bytes.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Type&#xD;&#xA;&#xD;&#xA;The type of the credential. This member cannot be changed after the credential is created. The following values are valid:&#xD;&#xA;&#xD;&#xA;Generic: The credential is a generic credential. The credential will not be used by any particular authentication package. The credential will be stored securely but has no other significant characteristics. Most likely what you wann use. Shows up under Generic Credentials in Credential Manager.&#xD;&#xA;&#xD;&#xA;DomainPassword: The credential is a password credential and is specific to Microsoft's authentication packages. The NTLM, Kerberos, and Negotiate authentication packages will automatically use this credential when connecting to the named target. Shows up under Windows Credentials in Credential Manager.&#xD;&#xA;&#xD;&#xA;DomainCertificate: The credential is a certificate credential and is specific to Microsoft's authentication packages. The Kerberos, Negotiate, and Schannel authentication packages automatically use this credential when connecting to the named target. Shows up under Certificate-Based Credentials in Credential Manager.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Persist&#xD;&#xA;&#xD;&#xA;Defines the persistence of this credential. This member can be read and written.&#xD;&#xA;&#xD;&#xA;Session: The credential persists for the life of the logon session. It will not be visible to other logon sessions of this same user. It will not exist after this user logs off and back on. &#xD;&#xA;&#xD;&#xA;LocalComputer: The credential persists for all subsequent logon sessions on this same computer. It is visible to other logon sessions of this same user on this same computer and not visible to logon sessions for this user on other computers.&#xD;&#xA;&#xD;&#xA;Enterprise: The credential persists for all subsequent logon sessions on this same computer. It is visible to other logon sessions of this same user on this same computer and to logon sessions for this user on other computers.&#xD;&#xA;This option can be implemented as locally persisted credential if the administrator or user configures the user account to not have roam-able state. For instance, if the user has no roaming profile, the credential will only persist locally.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Comment&#xD;&#xA;&#xD;&#xA;A string comment from the user that describes this credential. This member cannot be longer than CRED_MAX_STRING_LENGTH (256) characters.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Further info:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QxPP3SBD77XNNuvWhoaj8o" Bounds="851,1436,753,35" ShowValueBox="true" isIOBox="true" Value="https://learn.microsoft.com/en-us/windows/win32/api/wincred/ns-wincred-credentialw">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FoFGOZsnShWOPSKdsxAw6s" Bounds="1726,707,36,19" ShowValueBox="true" isIOBox="true" Value="see:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L4tPynHQmfaM9J7jkIlHRR" Bounds="1725,733,532,19" ShowValueBox="true" isIOBox="true" Value="https://learn.microsoft.com/en-us/windows/win32/api/wincred/nf-wincred-credwritew">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S1NXxDkvjbJPSIXPIpk1Um" Bounds="1120,1662,305,21" ShowValueBox="true" isIOBox="true" Value="Target and Type uniquely identify the credential. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SrHQ31IcWJFO0gvliEELiI" Comment="" Bounds="104,360,622,346" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UUODfSd2ULqM86EVPbNK15" Bounds="1019,2000,324,58" ShowValueBox="true" isIOBox="true" Value="Internally just uses the Read function to determine if the credential exists. So you can also basically just use Read and see if it is successful...">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ULE4lnb5afYMzFXaAIlv8A" Bounds="1583,1677,36,19" ShowValueBox="true" isIOBox="true" Value="see:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QaUq2X7d7YeLqIzILLuGBb" Bounds="1586,1703,537,20" ShowValueBox="true" isIOBox="true" Value="https://learn.microsoft.com/en-us/windows/win32/api/wincred/nf-wincred-credreadw">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FM7Ygjo1xtqL2guq6HDcXY" Bounds="1596,2537,36,19" ShowValueBox="true" isIOBox="true" Value="see:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RvQOk10TQAEMWBCxGDnbj0" Bounds="1599,2563,537,20" ShowValueBox="true" isIOBox="true" Value="https://learn.microsoft.com/en-us/windows/win32/api/wincred/nf-wincred-creddeletew">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ARMcdjO6ecdL7J1OXoyxJa" Bounds="1576,735,64,62" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">30</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NaHrpIKLjfxN0UazUGK9qW" Bounds="894,2028,64,62" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">30</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CCbGImdDXxSLm6B1lk8BUe" Bounds="1431,1700,64,62" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">30</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HOpdCZUJmHkMbQ8bLr6oEj" Bounds="1444,2567,64,62" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">30</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="JSr4uSMxUjJPDflR7g40KZ" Name="Create" />
        <Patch Id="NB06WmSnLixQXpWHY95fZh" Name="Update" />
        <ProcessDefinition Id="O3pcKm9ZzbnPHetrhREIP4">
          <Fragment Id="LxF4olsUVzYPu5vxkyhZSO" Patch="JSr4uSMxUjJPDflR7g40KZ" Enabled="true" />
          <Fragment Id="QraSt7N4hYIK9WOqV5mQF5" Patch="NB06WmSnLixQXpWHY95fZh" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BSHUiKHF7w0PCFPqxeQGYt" Ids="Nl1oSvliiglOeseP9Ktqq1,VXcR4TcOTfKOrbQIyQUH6S" />
        <Link Id="MWqMjgZj6uLMTvGCNJjdIm" Ids="Fywqj21ptrcMrYpqesHcvf,B6JlGHLrr2LOc8kWqzvlaO" />
        <Link Id="L1jEcxlPi11LopE1QXWrTA" Ids="NZE88PIyOMRPs67ne0Ei9i,GsmoqtgUyJNP4tuQrxZKUu" />
        <Link Id="M2n55Zh70CqL1vQQruoa4S" Ids="NPn5z3ieIfTOE9ZCthrv8X,RIHPe0aXFcKOzleGIsprzh" />
        <Link Id="RUNnF5gmphuPR7wwWAqu5U" Ids="HTjNdiyK9pWPz2ugpoh2Sf,TGKDZHr28asPtylObIvqvJ" />
        <Link Id="NfP5H5GnIQBNxfK4JPLZlR" Ids="EyDQEUJ4wNRNKXrwTdFQuF,OzYpIOHA0FLN4WbIC5z5Ob" />
        <Link Id="LqNMs5xMAj4OeShFa6XeIQ" Ids="OzYpIOHA0FLN4WbIC5z5Ob,VWCxB6xqxd3OB1zLIILbon" />
        <Link Id="RWaZWrxwfGmNPrDFZWZBji" Ids="N5nGmVYwNRRPbAskrIisWk,Lutqw1TJbS6Pu1YO0zH5Gp" />
        <Link Id="F7ZzlC6Tnp7NWAL7WS2E1Z" Ids="O74tBbfPX6MLbc5yfVm7uV,ARm839DBfWzMkA8Fubfvzb" />
        <Link Id="Vam2V7Pe5OYMab34jdOBaC" Ids="NiBASTEZ0gnQBbGxqodzXG,NZE88PIyOMRPs67ne0Ei9i" />
        <Link Id="ANJRMqeazhqLger74xMjLu" Ids="KlkXf7Az1lzOKVansQHwsy,QeY3HZgWxZNPyP8wcAvshq" />
        <Link Id="NzLql1XwnlhNILk8bnfBlW" Ids="RItH3ui11CDMLcqLbXfDHu,BXAPVYgKA1DQC9tWHSGefo" />
        <Link Id="K00cBFUGjIXNYJQxy1yhpx" Ids="LzYzx6BYs89K9lnCKMmS2p,C2GqrPDBtSsLej9s9mSALa" />
        <Link Id="Raf7w5uoFyZNoVWuRupjwf" Ids="KzOhHpdK4skL7k18k0DOQA,ObG9Q9qXCCCLLQGnJVVOBh" />
        <Link Id="Q5pWhmAx9WNMZMDB21FiNI" Ids="BHrPXj9o5xaP4uZ8l5ursW,KzOhHpdK4skL7k18k0DOQA" />
        <Link Id="H3aSDJApryuOrOE3N86ou5" Ids="Feyo72hhEE0PyhL6sDh8OX,PCILPE3zEPAOkG9fle92MZ" />
        <Link Id="ID0mqG8UaUtLiNTYYtkxgi" Ids="E4zkEQsZ6F1PmkmZRSpqNW,LqQnABnsQfUPdvrVKfWVNG" />
        <Link Id="EFS9v1qI9BTPVuVytkajWo" Ids="JC6FgW79CC5Li07oYVPS9W,H6ABxbxzXAYQVM9vAEvxkK" />
        <Link Id="GsEk4mQVtACLGO7WZkmE9a" Ids="R3jUgdltcOxLBEgFubvmyF,AxrzVLVkrlTOlyI8np7ags" />
        <Link Id="Atex8Z0B8XxN5AwFHDLy8m" Ids="HQI9cSdLQRsP2sQ0kBnl91,E4zkEQsZ6F1PmkmZRSpqNW" />
        <Link Id="VuutMXc91UrNaujEAvpxIQ" Ids="LHRfv1jpnhlMH6Rakje0Za,TFSoT1Y7DnALnCJSqbT07w" />
        <Link Id="ExaE2mrZ2kUL4bmNcGZj1Y" Ids="KhXLvcLqxWNPdRZ7pmwrjU,LHRfv1jpnhlMH6Rakje0Za" />
        <Link Id="LcPmc0u0ct5MvtJF2JqUwv" Ids="VUnsjZTe1KnM5OiysMuJ20,TmbrulO2qIiMZ27jdEbTVN" />
        <Link Id="Sq3DMUHRlX3ObEzCKfIRdV" Ids="AE9aO447Dx0OLWp13CTkb5,VUnsjZTe1KnM5OiysMuJ20" />
        <Link Id="GY81vwxFejnOZuvpCN6Skp" Ids="O4eVwMBR05kNWgWrncfvbc,Tpql7kdfmRBLp8ldthAMIC" />
        <Link Id="S0ogtCD1TarPQ1dMGWWpIB" Ids="FbxdxlcbZgiNKZxdZKeMOA,O4eVwMBR05kNWgWrncfvbc" />
        <Link Id="IbTpLTTUMbiLvwXjiwy9jF" Ids="AmP1UK0Q8qmLPKwvmnNg1m,Rxnq8sfH6RRLPXEg1pBiL1" />
        <Link Id="TqWcG817vlhN8aXAJcqL1n" Ids="LJeJHaI9gqCNqx56r3yEwA,AmP1UK0Q8qmLPKwvmnNg1m" />
        <Link Id="GIzmHIMM6mRPdHthZJcHNx" Ids="PcTx5NvDYD8PRLBc04FKHk,GWdqoHzLxbBOEtVOmSOzJU" />
        <Link Id="BfhskQsWxewLGlFp6EvaxI" Ids="C5qpdSorBv0O6WRDGm8g4u,PcTx5NvDYD8PRLBc04FKHk" />
        <Link Id="KS86OdOv2EwNdJnsfRPvMt" Ids="GZl5KnKwzJRNHyPDhllQU5,O1rhAjmqnrKPxvxrLwKQO9" />
        <Link Id="M1VlpiiSrbDQB9m8B1ctlq" Ids="IhR4rVfGAWVNXZc06uc7g2,GZl5KnKwzJRNHyPDhllQU5" />
        <Link Id="VzXVsmJ3Qm2Moimrnyha0k" Ids="NfUv9x0ETuWNhNVFn8BCBp,T0FH8LY3b5gOX06elaSLUQ" />
        <Link Id="Beg2KySyBKALnHrE5b1XSJ" Ids="M8qHBAxGES0MlMvtIz6geY,NfUv9x0ETuWNhNVFn8BCBp" />
        <Link Id="T2JtXZ6ZfUBQJe0bcBw2B8" Ids="EUGIb0GIBUSLX7tUfuFjqf,A6FXRe7r3EdM8xlZ9E4Pj2" />
        <Link Id="UfQhoYVEj6HOrT7y4J6IHx" Ids="HvHSekHmGk3LQlll4MHsUj,CqrpmRDqBfAOkZrxOkAJVd" />
        <Link Id="J4u7NtbOoqbQHqBrBoEha1" Ids="NvU0aV4u2KaLVEwpn2ctPj,NQt63QnZypjQQWKITySnel" />
        <Link Id="KtqeRCk2sUoOdJlkqNJHfn" Ids="P1Ruq0TXoE1LnxnSXBpRwQ,D3HKoJeyPw6QCUbIoL28T8" />
        <Link Id="FWE7hM3eOFUQJCeztf8vU1" Ids="Ja8SPAVRHv7Moo0XTJ5C1h,J41VY3GJ2PVLA9f5yok3XS" />
        <Link Id="J1MUGuWD6JjLrPttr6W0gF" Ids="CZx62kI5yPsMVo097FjYfn,OZSKtMfX13rN16aSu0aK7k" />
        <Link Id="GIEzKUd76cgNMQKhVaUueF" Ids="LsMVMsXq9AxPgA5ZNkHhOI,EHWgSu89AbjNWyjouucyRV" />
        <Link Id="GaXwGkMtt2mQKgCyaSkqMO" Ids="Cy6ALUe2ALvNRBqOPM5hHO,EU3G7BpgFAGLqGLsJB3aQ2" />
        <Link Id="VTQUxkDQieNMZhxSTGaOM9" Ids="VL2wJKEa3IIP5l48rvltG8,RH8gtUOb8fPLd30qKgeiif" />
        <Link Id="CLCXT7uvZCbPE0BmFtS5eL" Ids="VqQ5evxs8OlPFF5wqx8JMR,Rsaodv0ji2cLlIULBUTxtE" />
        <Link Id="TGh73cDWY0NNdmQsAFUzy8" Ids="TP7d7kLuDZwPD1C20omqVA,B8uppB4J5nXMWvXog1l7Cd" />
        <Link Id="FCAkWX62D4fMT73KEbdy5H" Ids="JjjFQaRoKtwOscsyeImMyl,DApORZKSb0RNJF0vG3GrAU" />
        <Link Id="TEeTYnzsEDGOSm59nwWRru" Ids="Acj7zoqbIM6OHhRNQeCfqI,JjjFQaRoKtwOscsyeImMyl" />
        <Link Id="SqIXqy8iL8rOYbVoPJMeHT" Ids="B4dxWJPICfrLtmmMMYHYVB,TTPcCkr9y0fNmBh6cHBsnz" />
        <Link Id="FDLeD1FTu4kPQTSX9LFQ1x" Ids="O9yabfrwvOSMgWjb8XZPm8,RhEgzwv0hfuO0TWfNteUxZ" />
        <Link Id="NbLQEFI54NmQbinkqlkpOG" Ids="PG30RfXwXbMM7hauA6iRa5,GhPQJXJTcjHNE35ktpvtOA" />
        <Link Id="Gph5lOToWlCMnx1afO9qB8" Ids="FDtthT94muiPGWEaUzjFYa,PG30RfXwXbMM7hauA6iRa5" />
        <Link Id="U8kkR4Rcx6APl5nrOZpIV5" Ids="RhEgzwv0hfuO0TWfNteUxZ,SaEPn2mkg98LjiIO5ALP8c" />
        <Link Id="Id2PpnWhCUvPGYb7tasCai" Ids="RIHPe0aXFcKOzleGIsprzh,SrHQ31IcWJFO0gvliEELiI" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MygC424S1VrQWz9pcnffp7" Location="VL.CredentialManager" Version="0.0.0" />
</Document>