<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Simple.CredentialManager</AssemblyTitle>
    <Description>Credential Management Library for Windows and Linux</Description>
    <Company></Company>
    <Product>$(AssemblyName)</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/bj-rn/Simple.CredentialManager</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Title>$(AssemblyName)</Title>
    <PackageProjectUrl>https://github.com/spolnik/Simple.CredentialsManager</PackageProjectUrl>
    <PackageTags>credentials, credential manager, password, vault, locker, gnome-keyring</PackageTags>
    <PackageOutputPath>..\..\packages</PackageOutputPath>
    <OutputPath>..\lib\</OutputPath>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Simple.CredentialManager\test\**" />
    <EmbeddedResource Remove="Simple.CredentialManager\test\**" />
    <None Remove="Simple.CredentialManager\test\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="9.0.0" />
    <PackageReference Include="Tmds.Dbus" Version="0.21.2" />
  </ItemGroup>
</Project>